!function(t){var e={};function r(n){if(e[n])return e[n].exports;var i=e[n]={i:n,l:!1,exports:{}};return t[n].call(i.exports,i,i.exports,r),i.l=!0,i.exports}r.m=t,r.c=e,r.d=function(t,e,n){r.o(t,e)||Object.defineProperty(t,e,{configurable:!1,enumerable:!0,get:n})},r.r=function(t){Object.defineProperty(t,"__esModule",{value:!0})},r.n=function(t){var e=t&&t.__esModule?function(){return t.default}:function(){return t};return r.d(e,"a",e),e},r.o=function(t,e){return Object.prototype.hasOwnProperty.call(t,e)},r.p="",r(r.s=1)}([
/*!******************************************!*\
  !*** ./inspiration-card/src/frontend.js ***!
  \******************************************/
/*! no static exports found */
/*! all exports used */
/*! ModuleConcatenation bailout: Module is not an ECMAScript module */,
/*!******************************************!*\
  !*** ./inspiration-card/src/frontend.js ***!
  \******************************************/
/*! no static exports found */
/*! all exports used */
/*! ModuleConcatenation bailout: Module is not an ECMAScript module */function(t,e){var r={};r.init=function(){var t=document.querySelector("main.content");if(t)return[].concat(function(t){if(Array.isArray(t)){for(var e=0,r=Array(t.length);e<t.length;e++)r[e]=t[e];return r}return Array.from(t)}(t.querySelectorAll("script"))).filter(function(t){return t.hasAttribute("image-source")&&t.hasAttribute("image-call-to-action-url")}).forEach(function(t){return r.loadCard(t)})},r.loadCard=function(t){t&&inspirationImageBuilder(t,t.getAttribute("image-source"),t.getAttribute("image-width")||"100%",t.getAttribute("image-height")||"100%",t.getAttribute("image-title-city"),t.getAttribute("image-title-country"),t.getAttribute("image-subtitle"),t.getAttribute("image-call-to-action-url"))},window.addEventListener("load",r.init)}]);;
!function(e){var n={};function r(t){if(n[t])return n[t].exports;var o=n[t]={i:t,l:!1,exports:{}};return e[t].call(o.exports,o,o.exports,r),o.l=!0,o.exports}r.m=e,r.c=n,r.d=function(e,n,t){r.o(e,n)||Object.defineProperty(e,n,{configurable:!1,enumerable:!0,get:t})},r.r=function(e){Object.defineProperty(e,"__esModule",{value:!0})},r.n=function(e){var n=e&&e.__esModule?function(){return e.default}:function(){return e};return r.d(n,"a",n),n},r.o=function(e,n){return Object.prototype.hasOwnProperty.call(e,n)},r.p="",r(r.s=1)}([
/*!*************************!*\
  !*** ./src/js/index.js ***!
  \*************************/
/*! no static exports found */
/*! all exports used */
/*! ModuleConcatenation bailout: Module is not an ECMAScript module */function(e,n){!function(){if("undefined"!=typeof document){var e=[];e.push("ontouchstart"in window||window.DocumentTouch&&document instanceof DocumentTouch?"touch-support":"no-touch-support"),document.documentElement.className+=" "+e.map(function(e){return"bpk-"+e}).join(" ")}}();window.addEventListener("load",function(){document.querySelector(".search-form__toggle").addEventListener("click",function(e){var n=document.querySelector(".site-header__search-form-wrapper");e.preventDefault(),n.classList.contains("open")?n.classList.remove("open"):n.classList.add("open")})});window.addEventListener("load",function(){var e=document.querySelector(".addthis_responsive_sharing");"undefined"!=typeof addthis&&void 0!==e&&addthis.update("share","url",e.getAttribute("data-url"))}),window.Skyscanner=window.Skyscanner||{},window.Skyscanner.config=window.Skyscanner.config||{},window.Skyscanner.culture=window.Skyscanner.culture||{},window.runnerOptions=window.runnerOptions||{},window.addLoadEventHandler=function(e){return window.addEventListener("load",e,!1)},window.runnerOptions.adUnit="news",window.Skyscanner.pageType="DefaultPage",window.Skyscanner.analyticsPageName=skyScannerTheme.pageType,window.Skyscanner.lang=skyScannerTheme.language,window.Skyscanner.culture.name=skyScannerTheme.locale,window.Skyscanner.ccy=skyScannerTheme.currency,window.Skyscanner.market=skyScannerTheme.market,window["strevda-runtime"]=window["strevda-runtime"]||{},window["strevda-runtime"].context={pageName:skyScannerTheme.pageType,culture:{locale:skyScannerTheme.locale,market:skyScannerTheme.market,currency:skyScannerTheme.currency}}},
/*!*****************************************************!*\
  !*** multi ./src/js/index.js ./src/scss/index.scss ***!
  \*****************************************************/
/*! no static exports found */
/*! all exports used */
/*! ModuleConcatenation bailout: Module is not an ECMAScript module */function(e,n,r){r(/*! ./src/js/index.js */0),e.exports=r(/*! ./src/scss/index.scss */6)},,,,
/*!*****************************!*\
  !*** ./src/scss/index.scss ***!
  \*****************************/
/*! no static exports found */
/*! ModuleConcatenation bailout: Module is not an ECMAScript module */,
/*!*****************************!*\
  !*** ./src/scss/index.scss ***!
  \*****************************/
/*! no static exports found */
/*! ModuleConcatenation bailout: Module is not an ECMAScript module */function(e,n){}]);;
