function OAS_RICH(position) {
if (position == 'Frame1') {
document.write ('<a href="http://ad.itworld.co.kr/RealMedia/ads/click_lx.ads/ITWorld.co.kr/article/L21/1753421405/Frame1/KoreaIDG/IDGEvent_DM2018_LeaderB/HPE_Infrastructure_20161010_LeaderB.html/6b793778783175517a6c344143702b34" target="_blank"><img src="http://orange.contentsfeed.com/RealMedia/ads/Creatives/KoreaIDG/IDGEvent_DM2018_LeaderB/728_90_180824.jpg" border="0"/></a>');
}
if (position == 'Middle2') {
document.write ('<STYLE>.oas_house {font-size:9pt;}</STYLE>');
}
if (position == 'x02') {
document.write ('<a href="http://ad.itworld.co.kr/RealMedia/ads/click_lx.ads/ITWorld.co.kr/article/L21/1892999189/x02/KoreaIDG/IDGEvent_DM2018_RWS/a.html/6b793778783175517a6c344143702b34" target="_blank"><img src="http://orange.contentsfeed.com/RealMedia/ads/Creatives/KoreaIDG/IDGEvent_DM2018_RWS/120_400_180824.jpg" border="0"/></a>\n');
}
if (position == 'x10') {
document.write ('<STYLE>.oas_house {font-size:9pt;}</STYLE>');
}
if (position == 'x11') {
document.write ('<STYLE>.oas_house {font-size:9pt;}</STYLE>');
}
if (position == 'x12') {
document.write ('<a href="http://ad.itworld.co.kr/RealMedia/ads/click_lx.ads/ITWorld.co.kr/article/L21/1302430650/x12/KoreaIDG/AWS_MarketPulse_AI_20180830_HalfM/MPUTop_300x250_Flash.html/6b793778783175517a6c344143702b34" target="_blank"><img src="http://orange.contentsfeed.com/RealMedia/ads/Creatives/KoreaIDG/AWS_MarketPulse_AI_20180830_HalfM/MarketPulse_300X600.jpg" border="0"/></a>');
}
if (position == 'x13') {
document.write ('<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>\n');
document.write ('<!-- ITW_unsold_300x250 -->\n');
document.write ('<ins class="adsbygoogle"\n');
document.write ('     style="display:inline-block;width:300px;height:250px"\n');
document.write ('     data-ad-client="ca-pub-0978795502881428"\n');
document.write ('     data-ad-slot="8325861760"></ins>\n');
document.write ('<script>\n');
document.write ('(adsbygoogle = window.adsbygoogle || []).push({});\n');
document.write ('</script>\n');
}
if (position == 'x20') {
document.write ('<STYLE>.oas_house {font-size:9pt;}</STYLE>');
}
if (position == 'x23') {
document.write ('<STYLE>.oas_house {font-size:9pt;}</STYLE>');
}
if (position == 'x24') {
document.write ('<STYLE>.oas_house {font-size:9pt;}</STYLE>');
}
if (position == 'x25') {
document.write ('<a href="http://ad.itworld.co.kr/RealMedia/ads/click_lx.ads/ITWorld.co.kr/article/L21/1222291907/x25/KoreaIDG/SK_IBM_BrandPost2018Q3__InvitationSTAND_Lwing/a.html/6b793778783175517a6c344143702b34" target="_blank"><img src="http://orange.contentsfeed.com/RealMedia/ads/Creatives/KoreaIDG/SK_IBM_BrandPost2018Q3__InvitationSTAND_Lwing/140_255_180828.gif" border="0"/></a>');
}
if (position == 'x26') {
document.write ('<a href="http://ad.itworld.co.kr/RealMedia/ads/click_lx.ads/ITWorld.co.kr/article/L21/1101016603/x26/KoreaIDG/ASUS_Brandpost_180817_Lwing/a.html/6b793778783175517a6c344143702b34" target="_blank"><img src="http://orange.contentsfeed.com/RealMedia/ads/Creatives/KoreaIDG/ASUS_Brandpost_180817_Lwing/0817_140_255.gif" border="0"/></a>');
}
if (position == 'x31') {
document.write ('<STYLE>.oas_house {font-size:9pt;}</STYLE>');
}
if (position == 'x41') {
document.write ('<STYLE>.oas_house {font-size:9pt;}</STYLE>');
}
if (position == 'x60') {
document.write ('<STYLE>.oas_house {font-size:9pt;}</STYLE>');
}
if (position == 'x61') {
document.write ('<STYLE>.oas_house {font-size:9pt;}</STYLE>');
}
}
