document.write ('<!-- POST AD DESKTOP ON DETAIL DESKTOP START -->		\n');
document.write ('<div class="visible-desktop visible-tablet">\n');
document.write ('	<div style="margin:0px; padding: 0px; border:0px;">\n');
document.write ('		<div style="float:left;width: 110px;height: 80px;margin: 3px 18px 0 0;padding: 0;text-align: center; overflow:hidden;">\n');
document.write ('			<a href="http://ad.itworld.co.kr/RealMedia/ads/click_lx.ads/ITWorld.co.kr/Post_AD_news_PC_Bottom/L36/1483677774/x12/KoreaIDG/ASUS_Brandpost_180817_post_ad_pc_Bottom/ssss.html/6b793778783175517a6c344143702b34" target="_blank" rel="external"><img src="http://orange.contentsfeed.com/RealMedia/ads/Creatives/KoreaIDG/ASUS_Brandpost_180817_post_ad_pc_Bottom/0905_110x80.jpg" style="padding-left: 50%; margin-left: -65.5px; height: 100%;" fit_size="1"></a>\n');
document.write ('		</div>\n');
document.write ('		<div style="float:left;width:500px;">\n');
document.write ('			<div style="font-family: ');
document.write ("'");
document.write ('fira-sans');
document.write ("'");
document.write (',');
document.write ("'");
document.write ('Helvetica Neue');
document.write ("'");
document.write (',Helvetica,Arial,sans-serif,sans-serif;color: #666!important;font-size: 13px;">\n');
document.write ('				<span style="font-weight: 700;font-style: italic;color: #e29001;padding-right: 5px;text-transform: none;">BrandPost</span>Sponsored by ASUS\n');
document.write ('			</div>\n');
document.write ('			<div>\n');
document.write ('				<h4 title="BrandPost Sponsored by Citrix Synergy" style="padding-bottom: 0px;margin:0px;">\n');
document.write ('					<a style="color: #F15B25;font-size: 16px;" href="http://ad.itworld.co.kr/RealMedia/ads/click_lx.ads/ITWorld.co.kr/Post_AD_news_PC_Bottom/L36/1483677774/x12/KoreaIDG/ASUS_Brandpost_180817_post_ad_pc_Bottom/ssss.html/6b793778783175517a6c344143702b34" target="_blank" rel="external">눈앞에 다가온 10G 네트워크 시대, 어떻게 준비할까</a>\n');
document.write ('				</h4>\n');
document.write ('			</div>\n');
document.write ('			<div style="color:#333;height: auto;font-size:14px;"><a href="http://ad.itworld.co.kr/RealMedia/ads/click_lx.ads/ITWorld.co.kr/Post_AD_news_PC_Bottom/L36/1483677774/x12/KoreaIDG/ASUS_Brandpost_180817_post_ad_pc_Bottom/ssss.html/6b793778783175517a6c344143702b34" target="_blank" rel="external">정부가 지난해 말, 2018년 경제정책의 주요 기조 중 하나로 “DNA(Data–Network–Ai)”를 내세웠다. DNA 정책의 목적은 4차 산업 혁명의 핵심 요소와 인프라를 빠르게 상용화하고,</a></div>\n');
document.write ('		</div>\n');
document.write ('	</div>\n');
document.write ('	<div style="clear:both;"></div>\n');
document.write ('</div>\n');
document.write ('<!-- POST AD DESKTOP ON DETAIL DESKTOP END -->');
