document.write ('<!-- POST AD DESKTOP ON DETAIL MOBILE START -->\n');
document.write ('<div class="visible-phone">\n');
document.write ('	<div style="font-family: ');
document.write ("'");
document.write ('fira-sans');
document.write ("'");
document.write (',');
document.write ("'");
document.write ('Helvetica Neue');
document.write ("'");
document.write (',Helvetica,Arial,sans-serif,sans-serif;color: #666!important;font-size: 13px;">\n');
document.write ('		<span style="font-weight: 700;font-style: italic;color: #e29001;padding-right: 5px;text-transform: none;">BrandPost</span> Sponsored by ASUS\n');
document.write ('	</div>\n');
document.write ('	<div>\n');
document.write ('		<h4 style="position: relative;font-size: 16px;margin: 0;padding:0;height: 25px;color: ##F15B25;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;">\n');
document.write ('			<a style="color: #F15B25;" href="http://ad.itworld.co.kr/RealMedia/ads/click_lx.ads/ITWorld.co.kr/Post_AD_news_Mobile_Bottom/L40/113760979/x12/KoreaIDG/ASUS_Brandpost_180817_post_ad_mobile_Bottom/ssss.html/6b793778783175517a6c344143702b34" target="_blank" rel="external">눈앞에 다가온 10G 네트워크 시대, 어떻게 준비할까</a>\n');
document.write ('		</h4>\n');
document.write ('	</div>\n');
document.write ('	<div style="height: 80px; overflow: hidden; clear: both;">\n');
document.write ('		<a href="http://ad.itworld.co.kr/RealMedia/ads/click_lx.ads/ITWorld.co.kr/Post_AD_news_Mobile_Bottom/L40/113760979/x12/KoreaIDG/ASUS_Brandpost_180817_post_ad_mobile_Bottom/ssss.html/6b793778783175517a6c344143702b34" target="_blank" rel="external"><img align="left" src="http://orange.contentsfeed.com/RealMedia/ads/Creatives/KoreaIDG/ASUS_Brandpost_180817_post_ad_mobile_Bottom/0905_110x80.jpg" style="margin-right: 10px; width: 110px; display: block;"><p style="font-weight:300;">정부가 지난해 말, 2018년 경제정책의 주요 기조 중 하나로 “DNA(Data–Network–Ai)”를 내세웠다. DNA 정책의 목적은 4차 산업 혁명의 핵심 요소와 인프라를 빠르게 상용화하고,</p></a>\n');
document.write ('	</div>\n');
document.write ('</div>\n');
document.write ('<!-- POST AD DESKTOP ON DETAIL MOBILE END -->');
