document.write ('<!-- Criteo Loader -->\n');
document.write ('<script type="text/javascript" src="https://static.criteo.net/js/ld/publishertag.js" async></script> \n');
document.write ('<!-- Initialize Criteo Object -->\n');
document.write ('<script>\n');
document.write ('window.Criteo = window.Criteo || {};\n');
document.write ('window.Criteo.events = window.Criteo.events || [];\n');
document.write ('</script>\n');
document.write ('<script type="text/javascript">\n');
document.write ('    Criteo.events.push(function() {\n');
document.write ('        var adUnits = {\n');
document.write ('            placements: [\n');
document.write ('            {\n');
document.write ('                slotId: "criteo-1163723",\n');
document.write ('                zoneId: 1163723           \n');
document.write ('            }\n');
document.write ('        ]}\n');
document.write ('        Criteo.Passback.RequestBids(adUnits , 2000);\n');
document.write ('    });\n');
document.write ('</script>\n');
document.write ('<div id="criteo-1163723"></div>\n');
document.write ('<script type="text/javascript">\n');
document.write ('    Criteo.events.push(function() {\n');
document.write ('        Criteo.Passback.RenderAd(');
document.write ("'");
document.write ('criteo-1163723');
document.write ("'");
document.write (', function(){\n');
document.write ('var slotid = "criteo-1163723"; var div = document.getElementById(slotid);\n');
document.write ('if (div) { var ifr = document.createElement(');
document.write ("'");
document.write ('iframe');
document.write ("'");
document.write ('); ifr.setAttribute("id", slotid+"_iframe"), ifr.setAttribute("frameborder","0"), ifr.setAttribute("allowtransparency","true"), ifr.setAttribute("hspace","0"), ifr.setAttribute("marginwidth","0"), ifr.setAttribute("marginheight","0"), ifr.setAttribute("scrolling","no"), ifr.setAttribute("vspace","0"), ifr.setAttribute("width", "160"), ifr.setAttribute("height", "600");\n');
document.write ('div.appendChild(ifr);\n');
document.write ('var htmlcode = "<html><head></head><body><script type=\\');
document.write ('"text/javascript\\');
document.write ('" src=\\');
document.write ('"//ds.interworksmedia.co.kr/RealMedia/ads/adstream_jx.ads/www.sisainlive.rside/sisain_news@x63?RM_Exclude=criteo\\');
document.write ('"></scr"+"ipt></body></html>";\n');
document.write ('var ifrd = ifr.contentWindow.document; ifrd.open(); ifrd.write(htmlcode); ifrd.close(); }\n');
document.write ('        });\n');
document.write ('    });\n');
document.write ('</script>');
