document.write ('<script type="text/javascript">\n');
document.write ('//<![CDATA[\n');
document.write ('var n=navigator.appName\n');
document.write ('var ns=(n=="Netscape")\n');
document.write ('var ie=(n=="Microsoft Internet Explorer")\n');
document.write ('var op=(n=="Opera")\n');
document.write ('\n');
document.write ('var rmad_URL = "http://adimg.donga.com/madv/img/donga/nomal_floating_no_flash_donga_v2.js"; // 경로 수정해주세요.\n');
document.write ('var TI_movie_objid = "Shape";\n');
document.write ('var TI_movie_url = "http://image.donga.com/adma/donga/mnc_300250_0823.swf";\n');
document.write ('var TI_movie_width = "300";\n');
document.write ('var TI_movie_height = "250";\n');
document.write ('var page_width = "980";\n');
document.write ('\n');
document.write ('var TI_movie_top = "673";\n');
document.write ('var TI_movie_left = "675";\n');
document.write ('\n');
document.write ('var TI_movie_click="http://ar.donga.com/RealMedia/ads/click_lx.ads/2012.donga.com/news/L19/1749068151/x01/donga/mnc_shape_300250/gs_300250ti_171101.html/6b7937787831754f42443441425a4172";\n');
document.write ('\n');
document.write ('if (ns){\n');
document.write ('TI_movie_top = TI_movie_top -28;\n');
document.write ('TI_movie_left = TI_movie_left -255;\n');
document.write ('}\n');
document.write ('\n');
document.write ('else if (ie) {\n');
document.write ('TI_movie_top = TI_movie_top;\n');
document.write ('TI_movie_left = TI_movie_left -520;\n');
document.write ('}\n');
document.write ('\n');
document.write ('else if (op) {\n');
document.write ('TI_movie_top = TI_movie_top -28;\n');
document.write ('TI_movie_left = TI_movie_left -255;\n');
document.write ('}\n');
document.write ('\n');
document.write ('function getObject(objectId) {\n');
document.write ('	if(document.getElementById && document.getElementById(objectId)) {\n');
document.write ('		return document.getElementById(objectId); // check W3C DOM\n');
document.write ('	}\n');
document.write ('	else if (document.all && document.all(objectID)) {\n');
document.write ('		return document.all(objectID); // IE4\n');
document.write ('	}\n');
document.write ('	else if (document.layers && document.layers[objectID]) {\n');
document.write ('		return document.layer[objectID]; // NN4\n');
document.write ('	}\n');
document.write ('	else {\n');
document.write ('		return false;\n');
document.write ('	}\n');
document.write ('}\n');
document.write ('\n');
document.write ('\n');
document.write ('\n');
document.write ('function NextMovie1() {\n');
document.write ('	Elm1 = getObject("FloatLayer1");\n');
document.write ('	Elm1.style.display="none";\n');
document.write ('	}\n');
document.write ('\n');
document.write ('document.write ("<script type=\\');
document.write ('"text/javascript\\');
document.write ('" src=\\');
document.write ('""+ rmad_URL +"\\');
document.write ('"></s"+"cript>");\n');
document.write ('//]]>\n');
document.write ('</SCRIPT>');
