document.write ('<script type="text/javascript">\n');
document.write ('<!--//<![CDATA[\n');
document.write ('var nid=location.href.replace(/^(.*)\\');
document.write ('/(\\');
document.write ('d+)\\');
document.write ('/(\\');
document.write ('d+)\\');
document.write ('/(\\');
document.write ('d+?.*)$/g, ');
document.write ("'");
document.write ('$2$3');
document.write ("'");
document.write (');\n');
document.write ('document.write("<script type=');
document.write ("'");
document.write ('text\\');
document.write ('/javascript');
document.write ("'");
document.write (' src=');
document.write ("'");
document.write ('http://cm.interworksmedia.co.kr/adTagRequest.htm?mediaId=donga&newsId="+nid+"&site=www.donga.popup&page=donga_news&position=x21&tagId=JX');
document.write ("'");
document.write ('><\\');
document.write ('/script>");\n');
document.write ('//]]>-->\n');
document.write ('</script>');
