document.write ('	<script type="text/javascript">\n');
document.write ('	//<![CDATA\n');
document.write ('	var rmad_URL = "http://image.donga.com/ad/html/getURL_banner.js";\n');
document.write ('	var banner_objid = "kdu300250";\n');
document.write ('	var rmad_clickurl = "http://ar.donga.com/RealMedia/ads/click_lx.ads/2016.donga.com/news/L19/299789487/Right3/donga/dk_mainnew_300250_0901/bodyfriend_mainnew_300250_0321.html/6b7937787831754f42443441425a4172";\n');
document.write ('	var banner_url = "http://image.donga.com/adma/donga/300x250_0308.swf";\n');
document.write ('	var banner_width = "300";\n');
document.write ('	var banner_height = "250";document.write ("<SCR" + "IPT LANG" + "UAGE=');
document.write ("'");
document.write ('JAVAS" + "CRIPT1.1');
document.write ("'");
document.write (' SRC=');
document.write ("'");
document.write ('" + rmad_URL + "');
document.write ("'");
document.write ('><\\');
document.write ('/SCR" + "IPT>");\n');
document.write ('	//]]>\n');
document.write ('	</script>\n');
