document.writeln(" <script src='//adopdmp.adop.cc/adop_sdk_p2.2.0.min.js'><\/script>     ");
document.writeln(" <script>     ");
document.writeln(" adop_set({ad_date: '20180907052957',acid:'KR-d-180307085548-6932a5c63e5b',ctry:'KR',ip:'147.46.241.199',url:'https%3A%2F%2Fwww.sisain.co.kr%2F%3Fmod%3Dnews%26act%3DarticleView%26idxno%3D25555',net:'Impactify', ad_weight:'100',ad_order:'1/1',ad_width:'1',ad_height:'1',ad_direction:'v',ad_full_loc:'https%3A%2F%2Fwww.sisain.co.kr%2F%3Fmod%3Dnews%26act%3DarticleView%26idxno%3D25555',area_idx:'4973b2c1-e4a2-475b-b40c-4dee42eb26bc',log_type:'basic'});     ");
document.writeln(" <\/script>     ");
document.writeln("      ");
document.writeln(" <script>     ");
document.writeln("  window.impactifyTag = window.impactifyTag || [];     ");
document.writeln("  impactifyTag.push({     ");
document.writeln("  appId: 'sisain.co.kr'     ");
document.writeln("  , format: 'screen'     ");
document.writeln("  , algin: 'right'     ");
document.writeln("  });     ");
document.writeln("  (function(d, s, id) {     ");
document.writeln("  var js, ijs = d.getElementsByTagName(s)[0];     ");
document.writeln("  if (d.getElementById(id)) return;     ");
document.writeln("  js = d.createElement(s); js.id = id;     ");
document.writeln("  js.src = 'https://ad.impactify.io/static/ad/tag.js';     ");
document.writeln("  ijs.parentNode.insertBefore(js, ijs);     ");
document.writeln("  }(document, 'script', 'impactify-sdk'));     ");
document.writeln(" <\/script>     ");
document.writeln(" <div style=\"position: absolute; left: -10000px; top: 0px; overflow: hidden; width:1px; height: 1px;\"><script src=\"//data.adop.cc/collect.php?log=com_imp&dt=20180907052957&aid=b7504006-c21b-4700-be29-f6e15097eba4&zid=4973b2c1-e4a2-475b-b40c-4dee42eb26bc&r=a911\" style=\"width:1px; height:1px;\"><\/script></div>     ");
