document.writeln(" <script src='//adopdmp.adop.cc/adop_sdk_p2.2.0.min.js'><\/script>     ");
document.writeln(" <script>     ");
document.writeln(" adop_set({ad_date: '20180907052955',acid:'KR-d-180307085548-6932a5c63e5b',ctry:'KR',ip:'147.46.241.199',url:'https%3A%2F%2Fwww.sisain.co.kr%2F%3Fmod%3Dnews%26act%3DarticleView%26idxno%3D25555',net:'Google adx', ad_weight:'100',ad_order:'1/4',ad_width:'700',ad_height:'480',ad_direction:'v',ad_full_loc:'https%3A%2F%2Fwww.sisain.co.kr%2F%3Fmod%3Dnews%26act%3DarticleView%26idxno%3D25555',area_idx:'6b463f5c-63b0-4383-8a1e-654fec7d22b1',log_type:'basic'});     ");
document.writeln(" <\/script>     ");
document.writeln("      ");
document.writeln(" <script type=\"text/javascript\"><!--     ");
document.writeln(" google_ad_client = \"ca-pub-1474238860523410\";     ");
document.writeln(" /* sisain_bottom_700x480 */     ");
document.writeln(" google_ad_slot = \"8427724090\";     ");
document.writeln(" google_ad_width = 700;     ");
document.writeln(" google_ad_height = 480;     ");
document.writeln(" google_override_format=\"true\";     ");
document.writeln(" google_page_url=\"//www.sisain.co.kr/\";     ");
document.writeln(" google_alternate_ad_url=\"//compass.adop.cc/RD/4682c50d-3dde-436e-b6b4-bf528ab2ef63\";     ");
document.writeln(" //-->     ");
document.writeln(" <\/script>     ");
document.writeln(" <script type=\"text/javascript\"     ");
document.writeln(" src=\"//pagead2.googlesyndication.com/pagead/show_ads.js\">     ");
document.writeln(" <\/script>     ");
document.writeln(" <div style=\"position: absolute; left: -10000px; top: 0px; overflow: hidden; width:1px; height: 1px;\"><script src=\"//data.adop.cc/collect.php?log=com_imp&dt=20180907052955&aid=8fd18fb7-2f5b-46ee-af75-559c24e74b36&zid=6b463f5c-63b0-4383-8a1e-654fec7d22b1&r=iSVU\" style=\"width:1px; height:1px;\"><\/script></div>     ");
