/**/ pop165b27d30f2_0({
   "http://health.chosun.com/site/data/html_dir/2006/01/17/2006011756014.html": {
      "share": {
         "comment_count": 0,
         "share_count": 0
      },
      "og_object": {
         "id": "356919531086112",
         "description": "\uace4\uc57d, \ub9db\uc5c6\ub2e4\uace0 \ubb34\uc2dc\ud558\uc9c0 \ub9c8\ub77c",
         "title": "\uace4\uc57d, \ub9db\uc5c6\ub2e4\uace0 \ubb34\uc2dc\ud558\uc9c0 \ub9c8\ub77c - \ub2f9\uc2e0\uc758 \uac74\uac15\uac00\uc774\ub4dc \ud5ec\uc2a4\uc870\uc120",
         "type": "website",
         "updated_time": "2012-12-02T09:06:01+0000"
      },
      "id": "http://health.chosun.com/site/data/html_dir/2006/01/17/2006011756014.html"
   }
});