document.write ('<!-- POST AD DESKTOP ON DETAIL MOBILE START -->\n');
document.write ('<div class="visible-phone">\n');
document.write ('	<div style="font-family: ');
document.write ("'");
document.write ('fira-sans');
document.write ("'");
document.write (',');
document.write ("'");
document.write ('Helvetica Neue');
document.write ("'");
document.write (',Helvetica,Arial,sans-serif,sans-serif;color: #666!important;font-size: 13px;">\n');
document.write ('		<span style="font-weight: 700;font-style: italic;color: #e29001;padding-right: 5px;text-transform: none;">BrandPost</span> Sponsored by SK\n');
document.write ('	</div>\n');
document.write ('	<div>\n');
document.write ('		<h4 style="position: relative;font-size: 16px;margin: 0;padding:0;height: 25px;color: ##F15B25;overflow: hidden;white-space: nowrap;text-overflow: ellipsis;">\n');
document.write ('			<a style="color: #F15B25;" href="http://ad.itworld.co.kr/RealMedia/ads/click_lx.ads/ITWorld.co.kr/Post_AD_news_Mobile_Middle/L40/1488313969/x12/KoreaIDG/SK_IBM_BrandPost2018Q3_InvitationPOST_post_ad_mobile/ssss55692.html/6b793778783175517a6c344143702b34" target="_blank" rel="external">‘성능, 경제성, 이동성…’ 엔지니어링 조직에 최적화된 클라우드 서비스 찾기</a>\n');
document.write ('		</h4>\n');
document.write ('	</div>\n');
document.write ('	<div style="height: 80px; overflow: hidden; clear: both;">\n');
document.write ('		<a href="http://ad.itworld.co.kr/RealMedia/ads/click_lx.ads/ITWorld.co.kr/Post_AD_news_Mobile_Middle/L40/1488313969/x12/KoreaIDG/SK_IBM_BrandPost2018Q3_InvitationPOST_post_ad_mobile/ssss55692.html/6b793778783175517a6c344143702b34" target="_blank" rel="external"><img align="left" src="http://orange.contentsfeed.com/RealMedia/ads/Creatives/KoreaIDG/SK_IBM_BrandPost2018Q3_InvitationPOST_post_ad_mobile/2_180831.jpg" style="margin-right: 10px; width: 110px; display: block;"><p style="font-weight:300;">엔지니어링 부서는 현업 부서 중 강력한 컴퓨팅 파워가 제일 많이 필요한 곳이다. 고가의 워크스테이션을 마치 일반 데스크톱처럼 다뤄야 하는 엔지니어링 부서에도 특화된 고민이 있다.</p></a>\n');
document.write ('	</div>\n');
document.write ('</div>\n');
document.write ('<!-- POST AD DESKTOP ON DETAIL MOBILE END -->');
