document.write ('<!-- POST AD DESKTOP ON DETAIL DESKTOP START -->		\n');
document.write ('<div class="visible-desktop visible-tablet">\n');
document.write ('	<div style="margin:0px; padding: 0px; border:0px;">\n');
document.write ('		<div style="float:left;width: 110px;height: 80px;margin: 3px 18px 0 0;padding: 0;text-align: center; overflow:hidden;">\n');
document.write ('			<a href="http://ad.itworld.co.kr/RealMedia/ads/click_lx.ads/ITWorld.co.kr/Post_AD_news_PC_Middle/L36/439320907/x12/KoreaIDG/SK_IBM_BrandPost2018Q3_InvitationPOST_post_ad_pc/ssss55689.html/6b793778783175517a6c344143702b34" target="_blank" rel="external"><img src="http://orange.contentsfeed.com/RealMedia/ads/Creatives/KoreaIDG/SK_IBM_BrandPost2018Q3_InvitationPOST_post_ad_pc/2_180831.jpg" style="padding-left: 50%; margin-left: -65.5px; height: 100%;" fit_size="1"></a>\n');
document.write ('		</div>\n');
document.write ('		<div style="float:left;width:500px;">\n');
document.write ('			<div style="font-family: ');
document.write ("'");
document.write ('fira-sans');
document.write ("'");
document.write (',');
document.write ("'");
document.write ('Helvetica Neue');
document.write ("'");
document.write (',Helvetica,Arial,sans-serif,sans-serif;color: #666!important;font-size: 13px;">\n');
document.write ('				<span style="font-weight: 700;font-style: italic;color: #e29001;padding-right: 5px;text-transform: none;">BrandPost</span> Sponsored by SK\n');
document.write ('			</div>\n');
document.write ('			<div>\n');
document.write ('				<h4 title="BrandPost Sponsored by Citrix Synergy" style="padding-bottom: 0px;margin:0px;">\n');
document.write ('					<a style="color: #F15B25;font-size: 16px;" href="http://ad.itworld.co.kr/RealMedia/ads/click_lx.ads/ITWorld.co.kr/Post_AD_news_PC_Middle/L36/439320907/x12/KoreaIDG/SK_IBM_BrandPost2018Q3_InvitationPOST_post_ad_pc/ssss55689.html/6b793778783175517a6c344143702b34" target="_blank" rel="external">‘성능, 경제성, 이동성…’ 엔지니어링 조직에 최적화된 클라우드 서비스 찾기</a>\n');
document.write ('				</h4>\n');
document.write ('			</div>\n');
document.write ('			<div style="color:#333;height: auto;font-size:14px;"><a href="http://ad.itworld.co.kr/RealMedia/ads/click_lx.ads/ITWorld.co.kr/Post_AD_news_PC_Middle/L36/439320907/x12/KoreaIDG/SK_IBM_BrandPost2018Q3_InvitationPOST_post_ad_pc/ssss55689.html/6b793778783175517a6c344143702b34" target="_blank" rel="external">엔지니어링 부서는 현업 부서 중 강력한 컴퓨팅 파워가 제일 많이 필요한 곳이다. 고가의 워크스테이션을 마치 일반 데스크톱처럼 다뤄야 하는 엔지니어링 부서에도 특화된 고민이 있다.</a></div>\n');
document.write ('		</div>\n');
document.write ('	</div>\n');
document.write ('	<div style="clear:both;"></div>\n');
document.write ('</div>\n');
document.write ('<!-- POST AD DESKTOP ON DETAIL DESKTOP END -->');
