document.write ('<script type="text/javascript">\n');
document.write ('WiderPlanetAdRendererVar = {\n');
document.write ('type : "iframe",\n');
document.write ('passback : "http://ssp.realclick.co.kr/?m=ZG9uZ2EzNjAwMDAwMV8xNTE1OQ==&c=iframe",\n');
document.write ('category : "PAGE_CATEGORY",\n');
document.write ('width : "160",\n');
document.write ('height : "600",\n');
document.write ('zoneid : "24278"\n');
document.write ('};\n');
document.write ('</script>\n');
document.write ('<script src="https://cdn-aitg.widerplanet.com/js/adr.js" type="text/javascript"></script>');
