document.write ('<!--/* TargetingGates */-->\n');
document.write ('<script type=');
document.write ("'");
document.write ('text/javascript');
document.write ("'");
document.write ('><!--//<![CDATA[\n');
document.write ('   var tg_u = (location.protocol==');
document.write ("'");
document.write ('https:');
document.write ("'");
document.write ('?');
document.write ("'");
document.write ('https://adtg.widerplanet.com/delivery/wjs.php');
document.write ("'");
document.write (':');
document.write ("'");
document.write ('http://adtg.widerplanet.com/delivery/wjs.php');
document.write ("'");
document.write (');\n');
document.write ('var tg_html = "<scr"+"ipt type=');
document.write ("'");
document.write ('text/javascript');
document.write ("'");
document.write (' src=');
document.write ("'");
document.write ('"+tg_u;\n');
document.write ('   tg_html += "?zoneid=16431";\n');
document.write ('tg_html += ');
document.write ("'");
document.write ('&category=');
document.write ("'");
document.write (' + ');
document.write ("'");
document.write ('PAGE_CATEGORY');
document.write ("'");
document.write (';\n');
document.write ('tg_html += ');
document.write ("'");
document.write ('&passback=');
document.write ("'");
document.write (' + escape("http://ar.donga.com/RealMedia/ads/adstream_jx.ads/2016.donga.com/news@Right3");\n');
document.write ('tg_html += ');
document.write ("'");
document.write ('&cb=');
document.write ("'");
document.write (' + Math.floor(Math.random()*99999999999);\n');
document.write ('   tg_html += (document.charset ? ');
document.write ("'");
document.write ('&charset=');
document.write ("'");
document.write ('+document.charset : (document.characterSet ? ');
document.write ("'");
document.write ('&charset=');
document.write ("'");
document.write ('+document.characterSet : ');
document.write ("'");
document.write ('');
document.write ("'");
document.write ('));\n');
document.write ('   tg_html += "&loc=" + escape(window.location);\n');
document.write ('   if (document.referrer) tg_html += "&referer=" + escape(document.referrer);\n');
document.write ('if (document.title) tg_html += "&title=" + escape(document.title);\n');
document.write ('   if (document.mmm_fo) tg_html += "&mmm_fo=1";\n');
document.write ('   tg_html += "');
document.write ("'");
document.write ('><\\');
document.write ('/scr"+"ipt>";\n');
document.write ('   document.write(tg_html);\n');
document.write ('//]]>--></script>\n');
document.write ('\n');
document.write ('<!--/* TargetingGates */-->');
