
// web firewall pattern evade
var siteRef = decodeURIComponent(unescape(document.referrer));
siteRef = siteRef.replace(/http:\/\//g, "***");
siteRef = siteRef.replace(/https:\/\//g, "^^^");
var nowPage = "";
try { nowPage = decodeURIComponent(document.location.href); } catch (exception) { }
nowPage = nowPage.replace(/http:\/\//g, "***");
nowPage = nowPage.replace(/https:\/\//g, "^^^");


<!--
document.write("<iframe src='//adsvc2.wisenut.co.kr/amc/29/amc_svc_iframe_3.php?c=1721&t=3&s=6532&l=Y&e=136&f=Y&cs=euc-kr&cr=Y&vz=Y&pb=&lad=Y&siteRef="+encodeURIComponent(siteRef)+"&nowPage="+encodeURIComponent(nowPage)+"&wpCate=&cl=N' frameborder='0' width='160' height='619' marginwidth='0' marginheight='0' scrolling='no' allowtransparency='true'></iframe>");
-->

	