document.write ('<script type="text/javascript"><!--\n');
document.write ('google_ad_client = "ca-pub-5187450830005326";\n');
document.write ('/* sub_R2_300*250 */\n');
document.write ('google_ad_slot = "1457658207";\n');
document.write ('google_ad_width = 300;\n');
document.write ('google_ad_height = 250;\n');
document.write ('//-->\n');
document.write ('</script>\n');
document.write ('<script type="text/javascript"\n');
document.write ('src="//pagead2.googlesyndication.com/pagead/show_ads.js">\n');
document.write ('</script>');
