document.write ('<script src="http://cdn-aitg.widerplanet.com/js/adr.js" type="text/javascript"></script>\n');
document.write ('<script type="text/javascript">\n');
document.write ('WiderPlanetAdRenderer.writeAd({\n');
document.write ('    type : "iframe",\n');
document.write ('    passback : "PASSBACK_URL",\n');
document.write ('    category : "PAGE_CATEGORY",\n');
document.write ('    width : "728",\n');
document.write ('    height : "90",\n');
document.write ('    zoneid : "23292"\n');
document.write ('});\n');
document.write ('</script>');
