(function(){'use strict';var g,aa="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)},l="undefined"!=typeof window&&window===this?this:"undefined"!=typeof global&&null!=global?global:this;function ba(){ba=function(){};l.Symbol||(l.Symbol=ca)}var ca=function(){var a=0;return function(b){return"jscomp_symbol_"+(b||"")+a++}}();
function da(){ba();var a=l.Symbol.iterator;a||(a=l.Symbol.iterator=l.Symbol("iterator"));"function"!=typeof Array.prototype[a]&&aa(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return ea(this)}});da=function(){}}function ea(a){var b=0;return fa(function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}})}function fa(a){da();a={next:a};a[l.Symbol.iterator]=function(){return this};return a}function m(a){da();var b=a[Symbol.iterator];return b?b.call(a):ea(a)}
function ha(a){if(a){for(var b=l,c=["Promise"],d=0;d<c.length-1;d++){var e=c[d];e in b||(b[e]={});b=b[e]}c=c[c.length-1];d=b[c];a=a(d);a!=d&&null!=a&&aa(b,c,{configurable:!0,writable:!0,value:a})}}
ha(function(a){function b(a){this.c=0;this.f=void 0;this.b=[];var b=this.h();try{a(b.resolve,b.reject)}catch(p){b.reject(p)}}function c(){this.b=null}function d(a){return a instanceof b?a:new b(function(b){b(a)})}if(a)return a;c.prototype.c=function(a){null==this.b&&(this.b=[],this.h());this.b.push(a)};c.prototype.h=function(){var a=this;this.f(function(){a.i()})};var e=l.setTimeout;c.prototype.f=function(a){e(a,0)};c.prototype.i=function(){for(;this.b&&this.b.length;){var a=this.b;this.b=[];for(var b=
0;b<a.length;++b){var c=a[b];a[b]=null;try{c()}catch(q){this.g(q)}}}this.b=null};c.prototype.g=function(a){this.f(function(){throw a;})};b.prototype.h=function(){function a(a){return function(d){c||(c=!0,a.call(b,d))}}var b=this,c=!1;return{resolve:a(this.A),reject:a(this.g)}};b.prototype.A=function(a){if(a===this)this.g(new TypeError("A Promise cannot resolve to itself"));else if(a instanceof b)this.B(a);else{a:switch(typeof a){case "object":var c=null!=a;break a;case "function":c=!0;break a;default:c=
!1}c?this.o(a):this.i(a)}};b.prototype.o=function(a){var b=void 0;try{b=a.then}catch(p){this.g(p);return}"function"==typeof b?this.N(b,a):this.i(a)};b.prototype.g=function(a){this.j(2,a)};b.prototype.i=function(a){this.j(1,a)};b.prototype.j=function(a,b){if(0!=this.c)throw Error("Cannot settle("+a+", "+b+"): Promise already settled in state"+this.c);this.c=a;this.f=b;this.l()};b.prototype.l=function(){if(null!=this.b){for(var a=0;a<this.b.length;++a)f.c(this.b[a]);this.b=null}};var f=new c;b.prototype.B=
function(a){var b=this.h();a.T(b.resolve,b.reject)};b.prototype.N=function(a,b){var c=this.h();try{a.call(b,c.resolve,c.reject)}catch(q){c.reject(q)}};b.prototype.then=function(a,c){function d(a,b){return"function"==typeof a?function(b){try{e(a(b))}catch(r){f(r)}}:b}var e,f,h=new b(function(a,b){e=a;f=b});this.T(d(a,e),d(c,f));return h};b.prototype.catch=function(a){return this.then(void 0,a)};b.prototype.T=function(a,b){function c(){switch(d.c){case 1:a(d.f);break;case 2:b(d.f);break;default:throw Error("Unexpected state: "+
d.c);}}var d=this;null==this.b?f.c(c):this.b.push(c)};b.resolve=d;b.reject=function(a){return new b(function(b,c){c(a)})};b.race=function(a){return new b(function(b,c){for(var e=m(a),f=e.next();!f.done;f=e.next())d(f.value).T(b,c)})};b.all=function(a){var c=m(a),e=c.next();return e.done?d([]):new b(function(a,b){function f(b){return function(c){h[b]=c;k--;0==k&&a(h)}}var h=[],k=0;do h.push(void 0),k++,d(e.value).T(f(h.length-1),b),e=c.next();while(!e.done)})};return b});var n=this;
function w(a){return void 0!==a}function y(a){return"string"==typeof a}function z(a,b,c){a=a.split(".");c=c||n;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)!a.length&&w(b)?c[d]=b:c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}}function ia(){}
function ka(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==b&&"undefined"==typeof a.call)return"object";return b}function B(a){return"array"==ka(a)}function la(a){var b=ka(a);return"array"==b||"object"==b&&"number"==typeof a.length}function ma(a){return"function"==ka(a)}function na(a){var b=typeof a;return"object"==b&&null!=a||"function"==b}var oa="closure_uid_"+(1E9*Math.random()>>>0),pa=0;function qa(a,b,c){return a.call.apply(a.bind,arguments)}
function ra(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}}function D(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?D=qa:D=ra;return D.apply(null,arguments)}
function sa(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=c.slice();b.push.apply(b,arguments);return a.apply(this,b)}}var E=Date.now||function(){return+new Date};function F(a,b){function c(){}c.prototype=b.prototype;a.M=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.nb=function(a,c,f){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];return b.prototype[c].apply(a,d)}};var ta=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(y(a))return y(b)&&1==b.length?a.indexOf(b,0):-1;for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},ua=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=y(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};function va(a,b){b=ta(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c}
function wa(a){return Array.prototype.concat.apply([],arguments)}function xa(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};var ya=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};function za(a){if(!Aa.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(Ba,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(Ca,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(Da,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(Ea,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(Fa,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(Ga,"&#0;"));return a}
var Ba=/&/g,Ca=/</g,Da=/>/g,Ea=/"/g,Fa=/'/g,Ga=/\x00/g,Aa=/[\x00&<>"']/;
function Ha(a,b){var c=0;a=ya(String(a)).split(".");b=ya(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",h=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==f[0].length&&0==h[0].length)break;c=Ia(0==f[1].length?0:parseInt(f[1],10),0==h[1].length?0:parseInt(h[1],10))||Ia(0==f[2].length,0==h[2].length)||Ia(f[2],h[2]);f=f[3];h=h[3]}while(0==c)}return c}function Ia(a,b){return a<b?-1:a>b?1:0}
function Ja(a){return String(a).replace(/\-([a-z])/g,function(a,c){return c.toUpperCase()})}function Ka(a){var b=y(void 0)?"undefined".replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"):"\\s";return a.replace(new RegExp("(^"+(b?"|["+b+"]+":"")+")([a-z])","g"),function(a,b,e){return b+e.toUpperCase()})};var G;a:{var La=n.navigator;if(La){var Ma=La.userAgent;if(Ma){G=Ma;break a}}G=""}function I(a){return-1!=G.indexOf(a)};function Na(a,b,c){for(var d in a)b.call(c,a[d],d,a)}var Oa="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");function Pa(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Oa.length;f++)c=Oa[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};function Qa(){return(I("Chrome")||I("CriOS"))&&!I("Edge")};function Ra(){return I("iPhone")&&!I("iPod")&&!I("iPad")};function Sa(a){Sa[" "](a);return a}Sa[" "]=ia;function Ta(a,b,c){return Object.prototype.hasOwnProperty.call(a,b)?a[b]:a[b]=c(b)};var J={W:!1,V:!1,ka:!1,oa:!1,Y:!1,Z:!1,Ea:!1};J.K=J.W||J.V||J.ka||J.Y||J.oa||J.Z;J.Qa=function(){return G};J.aa=function(){return n.navigator||null};J.ob=function(){return J.aa()};J.P=J.K?J.Z:I("Opera");J.m=J.K?J.W:I("Trident")||I("MSIE");J.O=J.K?J.V:I("Edge");J.$a=J.O||J.m;J.$=J.K?J.ka:I("Gecko")&&!(-1!=G.toLowerCase().indexOf("webkit")&&!I("Edge"))&&!(I("Trident")||I("MSIE"))&&!I("Edge");J.R=J.K?J.oa||J.Y:-1!=G.toLowerCase().indexOf("webkit")&&!I("Edge");J.Ua=function(){return J.R&&I("Mobile")};
J.ib=J.Y||J.Ua();J.Na=J.R;J.Oa=function(){var a=J.aa();return a&&a.platform||""};J.jb=J.Oa();J.ma=!1;J.pa=!1;J.la=!1;J.qa=!1;J.J=!1;J.D=!1;J.C=!1;J.X=!1;J.Fa=!1;J.v=J.ma||J.pa||J.la||J.qa||J.J||J.D||J.C||J.X;J.gb=J.v?J.ma:I("Macintosh");J.kb=J.v?J.pa:I("Windows");J.Ta=function(){return I("Linux")||I("CrOS")};J.fb=J.v?J.la:J.Ta();J.Xa=function(){var a=J.aa();return!!a&&-1!=(a.appVersion||"").indexOf("X11")};J.lb=J.v?J.qa:J.Xa();J.Da=J.v?J.J:I("Android");J.Ia=J.v?J.D:Ra();J.Ha=J.v?J.C:I("iPad");
J.cb=J.v?J.X:I("iPod");J.bb=J.v?J.D||J.C||J.X:Ra()||I("iPad")||I("iPod");var Ua;J.v?Ua=J.Fa:Ua=-1!=G.toLowerCase().indexOf("kaios");J.eb=Ua;J.Pa=function(){var a="",b=J.Ra();b&&(a=b?b[1]:"");return J.m&&(b=J.Ba(),null!=b&&b>parseFloat(a))?String(b):a};J.Ra=function(){var a=J.Qa();if(J.$)return/rv:([^\);]+)(\)|;)/.exec(a);if(J.O)return/Edge\/([\d\.]+)/.exec(a);if(J.m)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(J.R)return/WebKit\/(\S+)/.exec(a);if(J.P)return/(?:Version)[ \/]?(\S+)/.exec(a)};
J.Ba=function(){var a=n.document;return a?a.documentMode:void 0};J.VERSION=J.Pa();J.compare=function(a,b){return Ha(a,b)};J.Wa={};J.ea=function(a){return J.Ea||Ta(J.Wa,a,function(){return 0<=Ha(J.VERSION,a)})};J.qb=J.ea;J.da=function(a){return Number(J.Ga)>=a};J.pb=J.da;var Va;var Wa=n.document;Va=Wa&&J.m?J.Ba()||("CSS1Compat"==Wa.compatMode?parseInt(J.VERSION,10):5):void 0;J.Ga=Va;J.product={};J.product.ia=!1;J.product.D=!1;J.product.C=!1;J.product.J=!1;J.product.ha=!1;J.product.na=!1;J.product.F=J.W||J.V||J.Z||J.product.ia||J.product.D||J.product.C||J.product.J||J.product.ha||J.product.na;J.product.P=J.P;J.product.m=J.m;J.product.O=J.O;J.product.ab=J.product.F?J.product.ia:I("Firefox");J.product.Sa=function(){return Ra()||I("iPod")};J.product.Ia=J.product.F?J.product.D:J.product.Sa();J.product.Ha=J.product.F?J.product.C:I("iPad");
J.product.Da=J.product.F?J.product.J:I("Android")&&!(Qa()||I("Firefox")||I("Opera")||I("Silk"));J.product.Za=J.product.F?J.product.ha:Qa();J.product.Va=function(){return I("Safari")&&!(Qa()||I("Coast")||I("Opera")||I("Edge")||I("Silk")||I("Android"))&&!(Ra()||I("iPad")||I("iPod"))};J.product.Na=J.product.F?J.product.na:J.product.Va();function Xa(){}var Ya="function"==typeof Uint8Array,Za=[];function $a(a){if(a.h)for(var b in a.h){var c=a.h[b];if(B(c))for(var d=0;d<c.length;d++)c[d]&&$a(c[d]);else c&&$a(c)}}Xa.prototype.toString=function(){$a(this);return this.b.toString()};function ab(a){var b=a;a=bb;this.h=null;b||(b=[]);this.g=-1;this.b=b;a:{if(b=this.b.length){--b;var c=this.b[b];if(c&&"object"==typeof c&&!B(c)&&!(Ya&&c instanceof Uint8Array)){this.f=b- -1;this.c=c;break a}}this.f=Number.MAX_VALUE}if(a)for(b=0;b<a.length;b++)if(c=a[b],c<this.f)c+=-1,this.b[c]=this.b[c]||Za;else{var d=this.f+-1;this.b[d]||(this.c=this.b[d]={});this.c[c]=this.c[c]||Za}}F(ab,Xa);var bb=[3];function cb(){this.b=new XMLHttpRequest}cb.prototype.get=function(a,b){if(this.b&&(0==this.b.readyState||4==this.b.readyState))try{this.b.onreadystatechange=D(this.c,this,b),this.b.open("GET",a,!0),this.b.send(null)}catch(c){b()}};cb.prototype.c=function(a){4==this.b.readyState&&a()};function db(a,b){this.b=a===eb&&b||"";this.c=fb}db.prototype.ca=!0;db.prototype.ba=function(){return this.b};db.prototype.toString=function(){return"Const{"+this.b+"}"};var fb={},eb={};function K(){this.b="";this.c=gb}K.prototype.ca=!0;K.prototype.ba=function(){return this.b};function ib(a){if(a instanceof K&&a.constructor===K&&a.c===gb)return a.b;ka(a);return"type_error:SafeUrl"}function jb(a){var b=String(a.substr(0,4)).toLowerCase();0==("tel:"<b?-1:"tel:"==b?0:1)||(a="about:invalid#zClosurez");return kb(a)}var lb=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;
function nb(a){if(a instanceof K)return a;a="object"==typeof a&&a.ca?a.ba():String(a);lb.test(a)||(a="about:invalid#zClosurez");return kb(a)}var gb={};function kb(a){var b=new K;b.b=a;return b}kb("about:blank");function ob(a,b){b=b instanceof K?b:nb(b);a.href=ib(b)}function pb(a,b){b=b instanceof K?b:nb(b);a.href=ib(b)}function qb(a,b){var c=window;a=a instanceof K?a:nb(a);return(c||window).open(ib(a),b?b instanceof db&&b.constructor===db&&b.c===fb?b.b:"type_error:Const":"",void 0,void 0)};function rb(a,b,c,d){this.ra=a;this.Ka=b;this.sa=null;this.N=c;this.ua=d;this.c=this.A=this.g=this.f=this.h=!1;this.B=void 0;this.b=this.i=this.j=null;this.ta=this.La=this.ya=this.o=this.l=this.fa=this.wa=this.ga=this.za=0}rb.prototype.Ja=function(){this.l=E();this.h=!1;sb(this)};rb.prototype.va=function(){try{this.b&&4==this.b.readyState&&this.f&&(this.o=E(),this.f=!1,this.b.responseText&&0<this.b.responseText.length&&(this.j="tel:"+this.b.responseText))}finally{sb(this)}};
rb.prototype.Ma=function(){this.fa=E();this.c=!1;sb(this)};function sb(a){a.g||(a.h||a.f?a.c||tb(a):(a.c&&(a.c=!1,window.clearTimeout(a.B),a.B=void 0),tb(a)))}
function tb(a){if(!a.g){a.g=!0;a.A=!0;var b=0==a.l?0:a.l-a.ga,c=0==a.o?0:a.o-a.wa,d=0==a.fa?0:a.fa-a.za,e=a.i&&a.i.b?a.i.b.status:"noreq",f=a.b?a.b.status:"noreq",h=/&ctype=\d+/.exec(a.ra);h=h?h[0]:"";a.ya++;a.sa=["//googleads.g.doubleclick.net/pagead/gen_204?id=ctc_metrics",h,"&dc="+a.ta,"&ec=0","&rc="+a.ya,"&ct=0","&ctc_num="+a.N,"&ctc_gvn="+a.j,"&ctc_cs_time="+b,"&ctc_gv_time="+c,"&ctc_to_time="+d,"&ctc_cs_status="+e,"&ctc_gv_status="+f].join("");(new cb).get(a.sa,D(a.xa,a));window.setTimeout(D(a.xa,
a),2E3)}}rb.prototype.xa=function(){this.A&&(this.c=this.f=this.h=this.A=!1,null!=this.ua?this.ua(this.j||this.N):pb(window.top.location,jb(this.j||this.N)))};z("ctc_bd",function(a,b,c){function d(){pb(window.top.location,jb(b))}var e=new cb;c?e.get(a,c):e.get(a,d)},void 0);z("init_gvc",function(a,b,c,d){return new rb(a,b,c,d)},void 0);
z("ctc_bd_gv",function(a){var b=E();a.h||a.f||a.c?a.ta++:a.La=b;var c=!1,d=!1,e=!1;a.h||(a.h=!0,a.g=!1,a.ga=b,a.l=b,d=!0);a.f||null!=a.j||(a.f=!0,a.g=!1,a.wa=b,a.o=b,e=!0);a.c||(a.c=!0,a.g=!1,a.za=b,c=!0);c&&(a.B=window.setTimeout(D(a.Ma,a),2E3));d&&(a.i=new cb,a.i.get(a.ra,D(a.Ja,a)));if(e)try{a.b=new XMLHttpRequest,a.b.onreadystatechange=D(a.va,a),a.b.open("GET",a.Ka,!0),a.b.send(null)}catch(f){a.va()}},void 0);var ub=!J.m||J.da(9),vb=J.m&&!J.ea("9");function wb(a,b){this.b=w(a)?a:0;this.c=w(b)?b:0}wb.prototype.ceil=function(){this.b=Math.ceil(this.b);this.c=Math.ceil(this.c);return this};wb.prototype.floor=function(){this.b=Math.floor(this.b);this.c=Math.floor(this.c);return this};wb.prototype.round=function(){this.b=Math.round(this.b);this.c=Math.round(this.c);return this};function xb(a){var b=document;return y(a)?b.getElementById(a):a}function yb(a,b){Na(b,function(b,d){b&&"object"==typeof b&&b.ca&&(b=b.ba());"style"==d?a.style.cssText=b:"class"==d?a.className=b:"for"==d?a.htmlFor=b:zb.hasOwnProperty(d)?a.setAttribute(zb[d],b):0==d.lastIndexOf("aria-",0)||0==d.lastIndexOf("data-",0)?a.setAttribute(d,b):a[d]=b})}
var zb={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
function Ab(a,b,c){var d=arguments,e=document,f=String(d[0]),h=d[1];if(!ub&&h&&(h.name||h.type)){f=["<",f];h.name&&f.push(' name="',za(h.name),'"');if(h.type){f.push(' type="',za(h.type),'"');var k={};Pa(k,h);delete k.type;h=k}f.push(">");f=f.join("")}f=e.createElement(f);h&&(y(h)?f.className=h:B(h)?f.className=h.join(" "):yb(f,h));2<d.length&&Bb(e,f,d);return f}
function Bb(a,b,c){function d(c){c&&b.appendChild(y(c)?a.createTextNode(c):c)}for(var e=2;e<c.length;e++){var f=c[e];!la(f)||na(f)&&0<f.nodeType?d(f):ua(Cb(f)?xa(f):f,d)}}function L(a){return document.createElement(String(a))}function Db(a){return a&&a.parentNode?a.parentNode.removeChild(a):null}var Eb={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1},Fb={IMG:" ",BR:"\n"};
function Gb(a,b,c){if(!(a.nodeName in Eb))if(3==a.nodeType)c?b.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):b.push(a.nodeValue);else if(a.nodeName in Fb)b.push(Fb[a.nodeName]);else for(a=a.firstChild;a;)Gb(a,b,c),a=a.nextSibling}function Cb(a){if(a&&"number"==typeof a.length){if(na(a))return"function"==typeof a.item||"string"==typeof a.item;if(ma(a))return"function"==typeof a.item}return!1};function Hb(a){var b=window,c=!1,d=!1;d=void 0===d?!1:d;c=void 0===c?!1:c;b.google_image_requests||(b.google_image_requests=[]);var e=b.document.createElement("img");if(c){var f=function(){c&&va(b.google_image_requests,e);e.removeEventListener&&e.removeEventListener("load",f,!1);e.removeEventListener&&e.removeEventListener("error",f,!1)};e.addEventListener&&e.addEventListener("load",f,!1);e.addEventListener&&e.addEventListener("error",f,!1)}d&&(e.referrerPolicy="no-referrer");e.src=a;b.google_image_requests.push(e)}
;function Ib(a,b,c){if(y(b))(b=Jb(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=Jb(c,d);f&&(c.style[f]=e)}}var Kb={};function Jb(a,b){var c=Kb[b];if(!c){var d=Ja(b);c=d;void 0===a.style[d]&&(d=(J.R?"Webkit":J.$?"Moz":J.m?"ms":J.P?"O":null)+Ka(d),void 0!==a.style[d]&&(c=d));Kb[b]=c}return c}
function Lb(a,b){var c=9==a.nodeType?a:a.ownerDocument||a.document;return c.defaultView&&c.defaultView.getComputedStyle&&(a=c.defaultView.getComputedStyle(a,null))?a[b]||a.getPropertyValue(b)||"":""}function Mb(a){return Lb(a,"fontSize")||(a.currentStyle?a.currentStyle.fontSize:null)||a.style&&a.style.fontSize}
function Nb(a,b){if(/^\d+px?$/.test(b))return parseInt(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;b=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return+b}var Ob=/[^\d]+$/,Pb={cm:1,"in":1,mm:1,pc:1,pt:1},Qb={em:1,ex:1};
function Rb(a){var b=Mb(a);var c=(c=b.match(Ob))&&c[0]||null;if(b&&"px"==c)return parseInt(b,10);if(J.m){if(String(c)in Pb)return Nb(a,b);if(a.parentNode&&1==a.parentNode.nodeType&&String(c)in Qb)return a=a.parentNode,c=Mb(a),Nb(a,b==c?"1em":b)}c=Ab("SPAN",{style:"visibility:hidden;position:absolute;line-height:0;padding:0;margin:0;border:0;height:1em;"});a.appendChild(c);b=c.offsetHeight;Db(c);return b}function Sb(a,b){a.style[J.m?"styleFloat":"cssFloat"]=b};function Tb(a,b){this.c={};this.b=[];this.f=0;var c=arguments.length;if(1<c){if(c%2)throw Error("Uneven number of arguments");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(a)if(a instanceof Tb)for(c=a.L(),d=0;d<c.length;d++)this.set(c[d],a.get(c[d]));else for(d in a)this.set(d,a[d])}g=Tb.prototype;g.G=function(){Ub(this);for(var a=[],b=0;b<this.b.length;b++)a.push(this.c[this.b[b]]);return a};g.L=function(){Ub(this);return this.b.concat()};
function Ub(a){if(a.f!=a.b.length){for(var b=0,c=0;b<a.b.length;){var d=a.b[b];Vb(a.c,d)&&(a.b[c++]=d);b++}a.b.length=c}if(a.f!=a.b.length){var e={};for(c=b=0;b<a.b.length;)d=a.b[b],Vb(e,d)||(a.b[c++]=d,e[d]=1),b++;a.b.length=c}}g.get=function(a,b){return Vb(this.c,a)?this.c[a]:b};g.set=function(a,b){Vb(this.c,a)||(this.f++,this.b.push(a));this.c[a]=b};g.forEach=function(a,b){for(var c=this.L(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};
function Vb(a,b){return Object.prototype.hasOwnProperty.call(a,b)};var Wb=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;function Xb(a){return a?decodeURI(a):a}function Yb(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}}
function Zb(a){var b=a.indexOf("#");0>b&&(b=a.length);var c=a.indexOf("?");if(0>c||c>b){c=b;var d=""}else d=a.substring(c+1,b);return[a.substr(0,c),d,a.substr(b)]}function $b(a,b){return b?a?a+"&"+b:b:a}function ac(a,b){if(!b)return a;a=Zb(a);a[1]=$b(a[1],b);return a[0]+(a[1]?"?"+a[1]:"")+a[2]}function bc(a,b,c){if(B(b))for(var d=0;d<b.length;d++)bc(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))}
function cc(a){var b=[],c;for(c in a)bc(c,a[c],b);return b.join("&")}var dc=/#|$/;function ec(a,b){var c=a.search(dc);a:{var d=0;for(var e=b.length;0<=(d=a.indexOf(b,d))&&d<c;){var f=a.charCodeAt(d-1);if(38==f||63==f)if(f=a.charCodeAt(d+e),!f||61==f||38==f||35==f)break a;d+=e+1}d=-1}if(0>d)return null;e=a.indexOf("&",d);if(0>e||e>c)e=c;d+=b.length+1;return decodeURIComponent(a.substr(d,e-d).replace(/\+/g," "))}
function fc(a,b){a=Zb(a);var c=a[1],d=[];c&&ua(c.split("&"),function(a){var c=a.indexOf("=");b.hasOwnProperty(0<=c?a.substr(0,c):a)||d.push(a)});a[1]=$b(d.join("&"),cc(b));return a[0]+(a[1]?"?"+a[1]:"")+a[2]};function gc(a){this.c=this.j=this.h="";this.l=null;this.g=this.b="";this.i=!1;var b;a instanceof gc?(this.i=w(void 0)?void 0:a.i,hc(this,a.h),this.j=a.j,this.c=a.c,ic(this,a.l),this.b=a.b,jc(this,kc(a.f)),this.g=a.g):a&&(b=String(a).match(Wb))?(this.i=!1,hc(this,b[1]||"",!0),this.j=lc(b[2]||""),this.c=lc(b[3]||"",!0),ic(this,b[4]),this.b=lc(b[5]||"",!0),jc(this,b[6]||"",!0),this.g=lc(b[7]||"")):(this.i=!1,this.f=new mc(null,this.i))}
gc.prototype.toString=function(){var a=[],b=this.h;b&&a.push(nc(b,oc,!0),":");var c=this.c;if(c||"file"==b)a.push("//"),(b=this.j)&&a.push(nc(b,oc,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.l,null!=c&&a.push(":",String(c));if(c=this.b)this.c&&"/"!=c.charAt(0)&&a.push("/"),a.push(nc(c,"/"==c.charAt(0)?pc:qc,!0));(c=this.f.toString())&&a.push("?",c);(c=this.g)&&a.push("#",nc(c,rc));return a.join("")};
gc.prototype.resolve=function(a){var b=new gc(this),c=!!a.h;c?hc(b,a.h):c=!!a.j;c?b.j=a.j:c=!!a.c;c?b.c=a.c:c=null!=a.l;var d=a.b;if(c)ic(b,a.l);else if(c=!!a.b){if("/"!=d.charAt(0))if(this.c&&!this.b)d="/"+d;else{var e=b.b.lastIndexOf("/");-1!=e&&(d=b.b.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){d=0==e.lastIndexOf("/",0);e=e.split("/");for(var f=[],h=0;h<e.length;){var k=e[h++];"."==k?d&&h==e.length&&f.push(""):".."==k?((1<f.length||1==f.length&&
""!=f[0])&&f.pop(),d&&h==e.length&&f.push("")):(f.push(k),d=!0)}d=f.join("/")}else d=e}c?b.b=d:c=""!==a.f.toString();c?jc(b,kc(a.f)):c=!!a.g;c&&(b.g=a.g);return b};function hc(a,b,c){a.h=c?lc(b,!0):b;a.h&&(a.h=a.h.replace(/:$/,""))}function ic(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("Bad port number "+b);a.l=b}else a.l=null}function jc(a,b,c){b instanceof mc?(a.f=b,sc(a.f,a.i)):(c||(b=nc(b,tc)),a.f=new mc(b,a.i))}
function lc(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""}function nc(a,b,c){return y(a)?(a=encodeURI(a).replace(b,uc),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null}function uc(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)}var oc=/[#\/\?@]/g,qc=/[#\?:]/g,pc=/[#\?]/g,tc=/[#\?@]/g,rc=/#/g;function mc(a,b){this.c=this.b=null;this.f=a||null;this.h=!!b}
function N(a){a.b||(a.b=new Tb,a.c=0,a.f&&Yb(a.f,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))}g=mc.prototype;g.add=function(a,b){N(this);this.f=null;a=vc(this,a);var c=this.b.get(a);c||this.b.set(a,c=[]);c.push(b);this.c+=1;return this};function wc(a,b){N(a);b=vc(a,b);Vb(a.b.c,b)&&(a.f=null,a.c-=a.b.get(b).length,a=a.b,Vb(a.c,b)&&(delete a.c[b],a.f--,a.b.length>2*a.f&&Ub(a)))}function xc(a,b){N(a);b=vc(a,b);return Vb(a.b.c,b)}
g.forEach=function(a,b){N(this);this.b.forEach(function(c,d){ua(c,function(c){a.call(b,c,d,this)},this)},this)};g.L=function(){N(this);for(var a=this.b.G(),b=this.b.L(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};g.G=function(a){N(this);var b=[];if(y(a))xc(this,a)&&(b=wa(b,this.b.get(vc(this,a))));else{a=this.b.G();for(var c=0;c<a.length;c++)b=wa(b,a[c])}return b};
g.set=function(a,b){N(this);this.f=null;a=vc(this,a);xc(this,a)&&(this.c-=this.b.get(a).length);this.b.set(a,[b]);this.c+=1;return this};g.get=function(a,b){if(!a)return b;a=this.G(a);return 0<a.length?String(a[0]):b};g.toString=function(){if(this.f)return this.f;if(!this.b)return"";for(var a=[],b=this.b.L(),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.G(d);for(var f=0;f<d.length;f++){var h=e;""!==d[f]&&(h+="="+encodeURIComponent(String(d[f])));a.push(h)}}return this.f=a.join("&")};
function kc(a){var b=new mc;b.f=a.f;a.b&&(b.b=new Tb(a.b),b.c=a.c);return b}function vc(a,b){b=String(b);a.h&&(b=b.toLowerCase());return b}function sc(a,b){b&&!a.h&&(N(a),a.f=null,a.b.forEach(function(a,b){var c=b.toLowerCase();b!=c&&(wc(this,b),wc(this,c),0<a.length&&(this.f=null,this.b.set(vc(this,c),xa(a)),this.c+=a.length))},a));a.h=b};var yc,zc,Ac;function Bc(){return n.navigator?n.navigator.userAgent:""}function O(a){return-1!=Bc().indexOf(a)}var Cc=O("(iPad")||O("(iPod")||O("(iPhone"),Dc=O("Android"),Ec=O("MSIE")||O("IEMobile")||O("Windows Phone");function P(){this.h=this.h;this.f=this.f}P.prototype.h=!1;P.prototype.Aa=function(){this.h||(this.h=!0,this.w())};P.prototype.w=function(){if(this.f)for(;this.f.length;)this.f.shift()()};function Fc(a){a&&"function"==typeof a.Aa&&a.Aa()};function Q(a,b){this.type=a;this.b=this.target=b;this.Ca=!0}Q.prototype.preventDefault=function(){this.Ca=!1};function Gc(a,b){this.messageName=a;this.parameters=b||{}}function Hc(a,b){Q.call(this,a.messageName,b);this.params=a.parameters||{}}F(Hc,Q);var Ic=!J.m||J.da(9),Jc=J.m&&!J.ea("9"),Kc=function(){if(!n.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{n.addEventListener("test",ia,b),n.removeEventListener("test",ia,b)}catch(c){}return a}();function Lc(a,b){Q.call(this,a?a.type:"");this.relatedTarget=this.b=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=0;this.key="";this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.pointerId=0;this.pointerType="";this.c=null;if(a){var c=this.type=a.type,d=a.changedTouches?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.b=b;if(b=a.relatedTarget){if(J.$){a:{try{Sa(b.nodeName);var e=!0;break a}catch(f){}e=!1}e||(b=null)}}else"mouseover"==c?b=
a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;null===d?(this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0):(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0);this.button=a.button;this.key=a.key||"";this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=
a.metaKey;this.pointerId=a.pointerId||0;this.pointerType=y(a.pointerType)?a.pointerType:Mc[a.pointerType]||"";this.c=a;a.defaultPrevented&&this.preventDefault()}}F(Lc,Q);var Mc={2:"touch",3:"pen",4:"mouse"};Lc.prototype.preventDefault=function(){Lc.M.preventDefault.call(this);var a=this.c;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,Jc)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};var Nc="closure_listenable_"+(1E6*Math.random()|0),Oc=0;function Pc(a,b,c,d,e){this.listener=a;this.b=null;this.src=b;this.type=c;this.capture=!!d;this.U=e;this.key=++Oc;this.I=this.S=!1}function Qc(a){a.I=!0;a.listener=null;a.b=null;a.src=null;a.U=null};function Rc(a){this.src=a;this.b={};this.c=0}Rc.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.b[f];a||(a=this.b[f]=[],this.c++);var h=Sc(a,b,d,e);-1<h?(b=a[h],c||(b.S=!1)):(b=new Pc(b,this.src,f,!!d,e),b.S=c,a.push(b));return b};function Tc(a,b,c,d,e){b=b.toString();if(b in a.b){var f=a.b[b];c=Sc(f,c,d,e);-1<c&&(Qc(f[c]),Array.prototype.splice.call(f,c,1),0==f.length&&(delete a.b[b],a.c--))}}
function Uc(a,b){var c=b.type;c in a.b&&va(a.b[c],b)&&(Qc(b),0==a.b[c].length&&(delete a.b[c],a.c--))}function Sc(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.I&&f.listener==b&&f.capture==!!c&&f.U==d)return e}return-1};var Vc="closure_lm_"+(1E6*Math.random()|0),Wc={},Xc=0;function Yc(a,b,c,d,e){if(d&&d.once)return Zc(a,b,c,d,e);if(B(b)){for(var f=0;f<b.length;f++)Yc(a,b[f],c,d,e);return null}c=$c(c);return a&&a[Nc]?a.b.add(String(b),c,!1,na(d)?!!d.capture:!!d,e):ad(a,b,c,!1,d,e)}
function ad(a,b,c,d,e,f){if(!b)throw Error("Invalid event type");var h=na(e)?!!e.capture:!!e,k=bd(a);k||(a[Vc]=k=new Rc(a));c=k.add(b,c,d,h,f);if(c.b)return c;d=cd();c.b=d;d.src=a;d.listener=c;if(a.addEventListener)Kc||(e=h),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(dd(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("addEventListener and attachEvent are unavailable.");Xc++;return c}
function cd(){var a=ed,b=Ic?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b}function Zc(a,b,c,d,e){if(B(b)){for(var f=0;f<b.length;f++)Zc(a,b[f],c,d,e);return null}c=$c(c);return a&&a[Nc]?a.b.add(String(b),c,!0,na(d)?!!d.capture:!!d,e):ad(a,b,c,!0,d,e)}
function fd(a,b,c,d,e){if(B(b))for(var f=0;f<b.length;f++)fd(a,b[f],c,d,e);else(d=na(d)?!!d.capture:!!d,c=$c(c),a&&a[Nc])?Tc(a.b,String(b),c,d,e):a&&(a=bd(a))&&(b=a.b[b.toString()],a=-1,b&&(a=Sc(b,c,d,e)),(c=-1<a?b[a]:null)&&hd(c))}
function hd(a){if("number"!=typeof a&&a&&!a.I){var b=a.src;if(b&&b[Nc])Uc(b.b,a);else{var c=a.type,d=a.b;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(dd(c),d):b.addListener&&b.removeListener&&b.removeListener(d);Xc--;(c=bd(b))?(Uc(c,a),0==c.c&&(c.src=null,b[Vc]=null)):Qc(a)}}}function dd(a){return a in Wc?Wc[a]:Wc[a]="on"+a}
function id(a,b,c,d){var e=!0;if(a=bd(a))if(b=a.b[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.I&&(f=jd(f,d),e=e&&!1!==f)}return e}function jd(a,b){var c=a.listener,d=a.U||a.src;a.S&&hd(a);return c.call(d,b)}
function ed(a,b){if(a.I)return!0;if(!Ic){if(!b)a:{b=["window","event"];for(var c=n,d=0;d<b.length;d++)if(c=c[b[d]],null==c){b=null;break a}b=c}d=b;b=new Lc(d,this);c=!0;if(!(0>d.keyCode||void 0!=d.returnValue)){a:{var e=!1;if(0==d.keyCode)try{d.keyCode=-1;break a}catch(h){e=!0}if(e||void 0==d.returnValue)d.returnValue=!0}d=[];for(e=b.b;e;e=e.parentNode)d.push(e);a=a.type;for(e=d.length-1;0<=e;e--){b.b=d[e];var f=id(d[e],a,!0,b);c=c&&f}for(e=0;e<d.length;e++)b.b=d[e],f=id(d[e],a,!1,b),c=c&&f}return c}return jd(a,
new Lc(b,this))}function bd(a){a=a[Vc];return a instanceof Rc?a:null}var kd="__closure_events_fn_"+(1E9*Math.random()>>>0);function $c(a){if(ma(a))return a;a[kd]||(a[kd]=function(b){return a.handleEvent(b)});return a[kd]};function ld(a){P.call(this);this.c=a;this.b={}}F(ld,P);var md=[];function nd(a){Na(a.b,function(a,c){this.b.hasOwnProperty(c)&&hd(a)},a);a.b={}}ld.prototype.w=function(){ld.M.w.call(this);nd(this)};ld.prototype.handleEvent=function(){throw Error("EventHandler.handleEvent not implemented");};function R(){P.call(this);this.b=new Rc(this);this.o=this;this.i=null}F(R,P);R.prototype[Nc]=!0;R.prototype.addEventListener=function(a,b,c,d){Yc(this,a,b,c,d)};R.prototype.removeEventListener=function(a,b,c,d){fd(this,a,b,c,d)};
R.prototype.dispatchEvent=function(a){var b,c=this.i;if(c)for(b=[];c;c=c.i)b.push(c);c=this.o;var d=a.type||a;if(y(a))a=new Q(a,c);else if(a instanceof Q)a.target=a.target||c;else{var e=a;a=new Q(d,c);Pa(a,e)}e=!0;if(b)for(var f=b.length-1;0<=f;f--){var h=a.b=b[f];e=od(h,d,!0,a)&&e}h=a.b=c;e=od(h,d,!0,a)&&e;e=od(h,d,!1,a)&&e;if(b)for(f=0;f<b.length;f++)h=a.b=b[f],e=od(h,d,!1,a)&&e;return e};
R.prototype.w=function(){R.M.w.call(this);if(this.b){var a=this.b,b=0,c;for(c in a.b){for(var d=a.b[c],e=0;e<d.length;e++)++b,Qc(d[e]);delete a.b[c];a.c--}}this.i=null};function od(a,b,c,d){b=a.b.b[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var h=b[f];if(h&&!h.I&&h.capture==c){var k=h.listener,p=h.U||h.src;h.S&&Uc(a.b,h);e=!1!==k.call(p,d)&&e}}return e&&0!=d.Ca};function pd(a,b){R.call(this);this.g=a||1;this.c=b||n;this.j=D(this.Ya,this);this.l=E()}F(pd,R);g=pd.prototype;g.H=!1;g.s=null;g.setInterval=function(a){this.g=a;this.s&&this.H?(this.stop(),this.start()):this.s&&this.stop()};g.Ya=function(){if(this.H){var a=E()-this.l;0<a&&a<.8*this.g?this.s=this.c.setTimeout(this.j,this.g-a):(this.s&&(this.c.clearTimeout(this.s),this.s=null),this.dispatchEvent("tick"),this.H&&(this.stop(),this.start()))}};
g.start=function(){this.H=!0;this.s||(this.s=this.c.setTimeout(this.j,this.g),this.l=E())};g.stop=function(){this.H=!1;this.s&&(this.c.clearTimeout(this.s),this.s=null)};g.w=function(){pd.M.w.call(this);this.stop();delete this.c};function qd(){if(window.googleJsEnvironment&&("rhino"==window.googleJsEnvironment.environment||"jscore"==window.googleJsEnvironment.environment))return new rd;if(Ec&&window.external&&"notify"in window.external)return new sd;if(Dc&&window.googleAdsJsInterface&&"notify"in window.googleAdsJsInterface)try{return window.googleAdsJsInterface.notify("gmsg://mobileads.google.com/noop"),new rd}catch(a){}else if(window.webkit&&window.webkit.messageHandlers&&window.webkit.messageHandlers.gadGMSGHandler)return new td;
return new ud}function vd(){wd||(wd=qd());return wd}var wd=null;function xd(){}F(xd,P);function yd(a){var b="gmsg://mobileads.google.com/"+a.messageName,c=a.parameters;a={};for(var d in c)a[d]=c[d];a["google.afma.Notify_dt"]=(new Date).getTime();d={};for(var e in a)c=encodeURIComponent(String(e)),d[c]=a[e];e=cc(d);return ac(b,e)}
function zd(a,b){this.j=a;this.l=b||1;this.i=[];this.g=new pd(this.l);a=this.o=new ld(this);b=this.g;var c=this.A,d="tick";B(d)||(d&&(md[0]=d.toString()),d=md);for(var e=0;e<d.length;e++){var f=Yc(b,d[e],c||a.handleEvent,!1,a.c||a);if(!f)break;a.b[f.key]=f}}F(zd,xd);zd.prototype.sendMessage=function(a){this.i.push(a);this.g.H||(a=this.i.shift(),this.j(a),this.g.start())};zd.prototype.A=function(){var a=this.i.shift();a?this.j(a):this.g.stop()};function sd(){}F(sd,xd);
sd.prototype.sendMessage=function(a){a=yd(a);window.external.notify(a)};function ud(){zd.call(this,this.B);this.b=[];this.c=0}F(ud,zd);ud.prototype.B=function(a){var b=this.b[this.c];b||(b=L("IFRAME"),b.id="afma-notify-"+(new Date).getTime(),b.style.display="none",this.b[this.c]=b);this.c=(this.c+1)%25;a=yd(a);b.src=a;b.parentNode||document.body.appendChild(b)};ud.prototype.w=function(){this.b.forEach(Db);this.b=[];ud.M.w.call(this)};function rd(){}F(rd,xd);
rd.prototype.sendMessage=function(a){a=yd(a);window.googleAdsJsInterface.notify(a);window.googleAdsJsInterface.DEBUG&&console.log(a)};function td(){}F(td,xd);td.prototype.sendMessage=function(a){a=yd(a);window.webkit.messageHandlers.gadGMSGHandler.postMessage(a)};var Ad=null;function Bd(){}Bd.prototype.b=ia;Bd.prototype.receiveMessage=function(a){this.b(a)};function S(){R.call(this);this.g=vd();Ad||(Ad=new Bd);this.g=vd();var a=sa(Fc,this.g);this.h?w(void 0)?a.call(void 0):a():(this.f||(this.f=[]),this.f.push(w(void 0)?D(a,void 0):a));this.c={}}F(S,R);S.prototype.sendMessage=function(a,b){var c;y(a)?c=new Gc(a,b):a instanceof Gc&&(c=a);"loading"==document.readyState?(a=D(this.g.sendMessage,this.g,c),Zc(n,"DOMContentLoaded",a,!1,this)):this.g.sendMessage(c)};
S.prototype.receiveMessage=function(a,b){"onshow"==a&&"loading"==document.readyState?(a=D(Cd,n,a,b),Zc(n,"DOMContentLoaded",a)):this.dispatchEvent(new Hc(new Gc(a,b),this))};S.prototype.addObserver=function(a,b,c){c=D(c,b);var d=D(function(a){c(a.type,a.params)},b);this.b.add(String(a),d,!1,void 0,void 0);this.c[a]||(this.c[a]={});this.c[a][b]=d};S.prototype.removeObserver=function(a,b){this.c[a]&&this.c[a][b]&&(Tc(this.b,String(a),this.c[a][b],void 0,void 0),delete this.c[a][b])};
function Dd(a,b){n.AFMA_Communicator?n.AFMA_Communicator.sendMessage(a,b):Ed(a,b)}function Ed(a,b){"loading"==document.readyState?(a=D(Ed,null,a,b),Zc(n,"DOMContentLoaded",a,!1)):(a=new Gc(a,b),vd().sendMessage(a))}function Cd(a,b){n.AFMA_Communicator.receiveMessage(a,b)}function Fd(a,b,c,d){n.AFMA_Communicator.removeEventListener(a,b,c,d)}function Gd(a,b,c,d){n.AFMA_Communicator.addEventListener(a,b,c,d)}function Hd(a,b,c){n.AFMA_Communicator.addObserver(a,b,c)}
function Id(a,b){n.AFMA_Communicator.removeObserver(a,b)}
if(!n.AFMA_Communicator){z("AFMA_AddEventListener",Gd,n);z("AFMA_RemoveEventListener",Fd,n);z("AFMA_AddObserver",Hd,n);z("AFMA_RemoveObserver",Id,n);z("AFMA_ReceiveMessage",Cd,n);z("AFMA_SendMessage",Dd,n);var Jd=new S;z("AFMA_Communicator",Jd,n);z("AFMA_Communicator.addEventListener",S.prototype.addEventListener,void 0);z("AFMA_Communicator.removeEventListener",S.prototype.removeEventListener,void 0);z("AFMA_Communicator.addObserver",S.prototype.addObserver,void 0);z("AFMA_Communicator.removeObserver",
S.prototype.removeObserver,void 0);z("AFMA_Communicator.receiveMessage",S.prototype.receiveMessage,void 0);z("AFMA_Communicator.sendMessage",S.prototype.sendMessage,void 0)};function Kd(a,b){this.c=a|0;this.b=b|0}var Ld={},Md={};function T(a){return Ta(Ld,a,function(a){return new Kd(a,0>a?-1:0)})}function Nd(a){return isNaN(a)?T(0):-9223372036854775808>=a?U():0x7fffffffffffffff<=a+1?Od():0>a?V(Nd(-a)):new Kd(a%4294967296|0,a/4294967296|0)}function W(a,b){return new Kd(a,b)}function Od(){return Ta(Md,1,function(){return W(-1,2147483647)})}function U(){return Ta(Md,2,function(){return W(0,-2147483648)})}
function Pd(){return Ta(Md,6,function(){return new Kd(16777216,0)})}function Qd(a){return 4294967296*a.b+(0<=a.c?a.c:4294967296+a.c)}g=Kd.prototype;
g.toString=function(a){a=a||10;if(2>a||36<a)throw Error("radix out of range: "+a);if(Rd(this))return"0";var b=this.b&4292870144;if(0==b||-2097152==b)return b=Qd(this),10==a?""+b:b.toString(a);if(0>this.b){if(X(this,U())){b=Nd(a);var c=Sd(this,b);b=Td(Z(c,b),this);return c.toString(a)+b.c.toString(a)}return"-"+V(this).toString(a)}c=Nd(Math.pow(a,6));b=this;for(var d="";;){var e=Sd(b,c),f=(Td(b,Z(e,c)).c>>>0).toString(a);b=e;if(Rd(b))return f+d;for(;6>f.length;)f="0"+f;d=f+d}};
function Rd(a){return 0==a.c&&0==a.b}function X(a,b){return a.c==b.c&&a.b==b.b}g.compare=function(a){return this.b==a.b?this.c==a.c?0:(this.c^-2147483648)>(a.c^-2147483648)?1:-1:this.b>a.b?1:-1};function V(a){var b=~a.c+1|0;return W(b,~a.b+!b|0)}g.add=function(a){var b=this.b>>>16,c=this.b&65535,d=this.c>>>16,e=a.b>>>16,f=a.b&65535,h=a.c>>>16;a=(this.c&65535)+(a.c&65535);h=(a>>>16)+(d+h);d=h>>>16;d+=c+f;b=(d>>>16)+(b+e)&65535;return W((h&65535)<<16|a&65535,b<<16|d&65535)};
function Td(a,b){return a.add(V(b))}
function Z(a,b){if(Rd(a)||Rd(b))return T(0);if(X(a,U()))return 1==(b.c&1)?U():T(0);if(X(b,U()))return 1==(a.c&1)?U():T(0);if(0>a.b)return 0>b.b?Z(V(a),V(b)):V(Z(V(a),b));if(0>b.b)return V(Z(a,V(b)));if(0>a.compare(Pd())&&0>b.compare(Pd()))return Nd(Qd(a)*Qd(b));var c=a.b>>>16,d=a.b&65535,e=a.c>>>16;a=a.c&65535;var f=b.b>>>16,h=b.b&65535,k=b.c>>>16;b=b.c&65535;var p=a*b;var q=(p>>>16)+e*b;var t=q>>>16;q=(q&65535)+a*k;t+=q>>>16;t+=d*b;var A=t>>>16;t=(t&65535)+e*k;A+=t>>>16;t=(t&65535)+a*h;A=A+(t>>>
16)+(c*b+d*k+e*h+a*f)&65535;return W((q&65535)<<16|p&65535,A<<16|t&65535)}
function Sd(a,b){if(Rd(b))throw Error("division by zero");if(Rd(a))return T(0);if(X(a,U())){if(X(b,T(1))||X(b,T(-1)))return U();if(X(b,U()))return T(1);var c=1;if(0==c)c=a;else{var d=a.b;c=32>c?W(a.c>>>c|d<<32-c,d>>c):W(d>>c-32,0<=d?0:-1)}c=Sd(c,b);d=1;if(0!=d){var e=c.c;c=32>d?W(e<<d,c.b<<d|e>>>32-d):W(0,e<<d-32)}if(X(c,T(0)))return 0>b.b?T(1):T(-1);a=Td(a,Z(b,c));return c.add(Sd(a,b))}if(X(b,U()))return T(0);if(0>a.b)return 0>b.b?Sd(V(a),V(b)):V(Sd(V(a),b));if(0>b.b)return V(Sd(a,V(b)));for(d=T(0);0<=
a.compare(b);){c=Math.max(1,Math.floor(Qd(a)/Qd(b)));e=Math.ceil(Math.log(c)/Math.LN2);e=48>=e?1:Math.pow(2,e-48);for(var f=Nd(c),h=Z(f,b);0>h.b||0<h.compare(a);)c-=e,f=Nd(c),h=Z(f,b);Rd(f)&&(f=T(1));d=d.add(f);a=Td(a,h)}return d}g.and=function(a){return W(this.c&a.c,this.b&a.b)};g.or=function(a){return W(this.c|a.c,this.b|a.b)};g.xor=function(a){return W(this.c^a.c,this.b^a.b)};var Ud;Gd("onshow",function(){});Gd("onhide",function(){});var Vd=["www.googleadservices.com","googleads.g.doubleclick.net","adclick.g.doubleclick.net"];
function Wd(a){if(a){var b=Xb(a.match(Wb)[5]||null),c=Xb(a.match(Wb)[3]||null);if(0>ta(Vd,c)||"/aclk"!=b&&"/pagead/aclk"!=b)return a;b=ec(a,"ai");c=ec(a,"ms");if(!/^[\s\xa0]*$/.test(null==c?"":String(c))||/^[\s\xa0]*$/.test(null==b?"":String(b)))return a;c=void 0;a:{if(window.googleAdsJsInterface&&"getClickSignals"in window.googleAdsJsInterface)try{c=window.googleAdsJsInterface.getClickSignals(b);break a}catch(d){}c=""}b=c;if(/^[\s\xa0]*$/.test(null==b?"":String(b)))return a;c=a.indexOf("&adurl=");
return 0>c?a:a.substring(0,c)+"&ms="+b+a.substring(c,a.length)}};var Xd=-1;Gd("onshow",function(){Xd=E()});Gd("onhide",function(){Xd=-1});function Yd(){}
Yd.prototype.openSystemBrowser=function(a){var b=a.currentTarget.href,c={useFirstPackage:!0,useRunningProcess:!0};b=b.match(/^\/\//)?"http:"+b:b;Ud||(Ud=window.google_casm?new ab(window.google_casm):new ab);var d=Ud;if(4<d.f){var e=4+d.g,f=d.b[e];d=f===Za?d.b[e]=[]:f}else d.c?(f=d.c[4],d=f===Za?d.c[4]=[]:f):d=void 0;if(d=(null==d?!1:d)||c.useCustomTabs)a:{if(!w(yc)){if(Cc&&!O("Safari")){d=yc=!0;break a}yc=!1}d=yc}if(d){c=b;b={id:"gmob-apps",event:"open-inline-browser"};if(.1>=Math.random()){d=Math.floor(2147483648*
Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^E()).toString(36);d=null!=d?"="+encodeURIComponent(String(d)):"";d=ac("https://pagead2.googlesyndication.com/pagead/gen_204","zx"+d);b=fc(d,b||{});try{window.googleJsEnvironment&&window.googleJsEnvironment.pinger&&window.googleJsEnvironment.pinger.pingUrl?window.googleJsEnvironment.pinger.pingUrl(b):Hb(b)}catch(h){}}Dd("open",{a:"inline_browser",u:c})}else b={a:"app",u:b},w(Ac)||(w(zc)||(zc=O("afma-sdk-a")?!0:!1),Ac=zc?(d=Bc().match(/afma\-sdk\-a\-v\.?([\d+\.]+)/))?
d[1]:"":""),(d=Ac)&&0<=Ha(d,"8400000.0.0")&&Pa(b,{system_browser:!0,use_first_package:c.useFirstPackage,use_running_process:c.useRunningProcess,use_custom_tabs:c.useCustomTabs}),Dd("open",b);a.preventDefault()};var Zd={background:"rgba(0, 0, 0, 0)",zIndex:1E3,cursor:"pointer",position:"absolute",left:"0",top:"0",width:"100%",height:"100%"};function $d(a,b){this.c=a;this.b=b}$d.prototype.toString=function(){return this.c+"x"+this.b};function ae(a,b){return a.google_template_data.adData[0][b]}
function be(a){a=ae(a,"siriusFlagUnclickableBorderSize");if(y(a))if("["==a.charAt(0)&&"]"==a.charAt(a.length-1)){for(var b=a.slice(1,-1).split(","),c=[],d=0;d<b.length;++d)c.push(isNaN(b[d])?0:parseInt(b[d],10));if(4==c.length)return c}else return a=isNaN(a)?0:parseInt(a,10),[a,a,a,a];if("number"==typeof a)return a=parseInt(a,10),[a,a,a,a];if(B(a)){c=[];for(d=0;d<a.length;++d)"number"==typeof a[d]&&c.push(parseInt(a[d],10));if(4==c.length)return c}return[0,0,0,0]};function ce(a){return a.force_google_width&&a.force_google_height?new $d(a.force_google_width,a.force_google_height):new $d(a.google_width,a.google_height)}function de(a){return a.google_template_data.adData}function ee(a,b){a=a.google_template_data.rendering_settings;if("object"!=ka(a))return null;b=a[b];return y(b)?b:null};function fe(a){this.b=a}var ge=-1;
function he(a,b){var c=E();var d=ae(a.b,"siriusFlagIntentfulClickDelay");d=isNaN(d)?1E3:parseInt(d,10);var e=Xd;if(0<e&&c-e<d||c-ge<d)return!1;c=b.clientX;b=b.clientY;e=ce(a.b);d=e.c;e=e.b;var f=be(a.b);if(c<f[0]||c>=d-f[2]||b<f[1]||b>=e-f[3])return!1;e=a.b;f=ee(e,"format");if(!y(f))if(e=de(e)[0].format,y(e)||null==e)f=e;else throw Error("Gets non string value from: format");if("interstitial_mb"==f)if(e=ae(a.b,"siriusFlagCloseButtonClickProtectorSize"),e=isNaN(e)?100:parseInt(e,10),"right"==("right"==
ae(a.b,"siriusFlagCloseButtonClickProtectorPosition")?"right":"left")){if(c>=d-e&&b<=e)return!1}else if(c<=e&&b<=e)return!1;return!0};var ie={button:8,headline:0,description:7,logo:9,product:9,url:1,customer_logo:19,protection:-99};function je(a,b){if(b){var c=a.href||"",d=c.indexOf(b);if(!(0>d)){var e=c.slice(d+b.length);e&&ob(a,c.slice(0,d)+e+b)}}}
function ke(a){var b=a?function(b){a:{for(var c in a){var e=xb(c),f=ie[a[c]],h;if(h=null!=f)if(h=b,"none"!=Lb(e,"display")&&"hidden"!=Lb(e,"visibility")&&"0"!=Lb(e,"opacity")){if(1==e.nodeType){d:{var k=void 0;try{k=e.getBoundingClientRect()}catch(q){k={left:0,top:0,right:0,bottom:0};break d}if(J.m&&e.ownerDocument.body){var p=e.ownerDocument;k.left-=p.documentElement.clientLeft+p.body.clientLeft;k.top-=p.documentElement.clientTop+p.body.clientTop}}k=new wb(k.left,k.top)}else k=e.changedTouches?e.changedTouches[0]:
e,k=new wb(k.clientX,k.clientY);h=h.clientX>=k.b&&h.clientY>=k.c&&h.clientX<=e.offsetWidth+k.b&&h.clientY<=e.offsetHeight+k.c}else h=!1;if(h){b=f;break a}}b=2}return b}:void 0;return function(a,d){var c=a.href.indexOf("&adurl=");c=0>c?"":a.href.slice(c);ma(ja)&&(d=b?b(d):parseInt((new gc(a.href)).f.G("nb")[0],10),ja(a.id,d));je(a,c)}}function le(a){var b=a.href.indexOf("&adurl=");b=0>b?"":a.href.slice(b);ma(st)&&st(a.id);je(a,b)};var me=new db(eb,"_blank"),ne=new db(eb,"_top");function oe(a){this.b=a;this.c="true"==de(a)[0].siriusFlagUseWinOpen}
function pe(a,b,c){var d=void 0===d?!1:d;var e=new fe(a.b);-1==ge&&(ge=E());b.addEventListener("mousedown",sa(le,b));b.addEventListener("click",D(function(a){he(e,a)||(a.stopImmediatePropagation(),a.preventDefault())},a));b.addEventListener("click",D(function(a){c(b,a);if(d&&"true"!==b.getAttribute("enable-redirect"))b.setAttribute("valid-click","true"),a.preventDefault();else if("true"==ee(this.b,"octagonSdkRequest")){var e=new Yd,f=Wd(a.currentTarget.href),p=a.currentTarget,q=f;f=Qd(U());f=Nd(f+
Math.random()*(Qd(Od())-f));if(-1!=q.indexOf("[gw_fbsaeid]"))q=q.replace("[gw_fbsaeid]",f.toString());else{var t=f.toString(),A=encodeURIComponent("fbs_aeid");t=encodeURIComponent(String(t));q=q.replace("?","?"+A+"="+t+"&")}Dd("logScionEvent",{eventType:0,eventId:f,eventName:"_ac"});ob(p,q);e.openSystemBrowser(a)}else if(this.c){a.preventDefault();a.stopImmediatePropagation();a=b.href;e=b.target;p="_top"==e?ne:me;f=null;try{f=qb(a,p)}catch(M){}f||"_top"==e||qb(a,ne)}},a))};function qe(a,b,c){c=void 0===c?-1:c;0>c&&(c=b.clientHeight+1);if(!(b.scrollHeight<=c)){if(vb&&null!==a&&"innerText"in a)var d=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else d=[],Gb(a,d,!0),d=d.join("");d=d.replace(/ \xAD /g," ").replace(/\xAD/g,"");d=d.replace(/\u200B/g,"");vb||(d=d.replace(/ +/g," "));" "!=d&&(d=d.replace(/^\s*/,""));var e=d.lastIndexOf(" ");if(-1==e||d.match(/[\u2E80-\uFFFF]/)){for(e=d.length-1;0<e&&"."==d.charAt(e);)e--;d=d.substr(0,e)}else d=d.substr(0,e);if(d.length){d+="...";
if("textContent"in a)a.textContent=d;else if(3==a.nodeType)a.data=String(d);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(d)}else{for(;e=a.firstChild;)a.removeChild(e);a.appendChild((9==a.nodeType?a:a.ownerDocument||a.document).createTextNode(String(d)))}qe(a,b,c)}}}function re(a,b,c,d){d=void 0===d?-1:d;0>d&&(d=b.clientHeight+1);b.scrollHeight<=d||(10>=c?qe(a,b):(c--,Ib(a,"fontSize",c+"px"),re(a,b,c,d)))};var se=L("DIV");se.id=se[oa]||(se[oa]=++pa);function te(a,b,c,d,e,f){f=void 0===f?!1:f;if(b=e[b])c=L(c),c.classList.add(d),c.textContent=b,f?a.insertBefore(c,a.childNodes[0]||null):a.appendChild(c)}function ue(a){return 69!=a.cType||a.sponsoredText?!0:!1}function ve(a){return Math.round(Math.max(0,a))+"px"};function we(a){this.c=a;this.f=this.c.google_template_data.rendering_settings;this.b=de(a);a:{a=m(this.b);for(var b=a.next();!b.done;b=a.next()){b=b.value;var c;(c=ue(b))||((b=b.displayUrl)?(b=Xb(b.match(Wb)[3]||null),c="youtube.com"==b||"www.youtube.com"==b||"m.youtube.com"==b):c=!1);if(c){a=!0;break a}}a=!1}this.l=a;this.i="_blank"==this.c.link_target?"_blank":"_top";a=this.c;this.h="true"!=ee(a,"rtl")?!1:"true"==ee(a,"enableRtl");this.j=new oe(this.c);a=this.b;this.g=0<a.length?a[0].bgColor:null;
this.o=this.f.core_title_font_size;this.A="1"===this.f.core_smaller_title?[[100,10],[200,14],[5E3,16]]:[[100,12],[200,16],[5E3,18]]}
z("onAdData",function(a){a=new we(a);var b=a.f.core_col_count,c=Math.max(a.f.core_row_count,a.b.length/b),d=Math.floor((ce(a.c).c+5)/b)-8,e=Math.floor((ce(a.c).b-17+5)/c)-8,f=Math.floor(d/1.91),h=e-f;a:{var k=a.o;if(!(0<k)){k=m(a.A);for(var p=k.next();!p.done;p=k.next()){var q=m(p.value);p=q.next().value;q=q.next().value;if(d<=p){k=q;break a}}k=16}}k=ve(k);p=L("DIV");p.id="adContent";null!=a.g&&(p.style.backgroundColor=a.g);a.h&&(p.style.direction="rtl");q=[];for(var t=0;t<a.b.length;++t){var A=a;
var M=t;var x=L("DIV");x.id="core-img"+M.toString();x.classList.add("core-img");x.style.height=ve(f);x.style.overflow="hidden";var C=L("IMG");C.src=A.b[M].product1MCImage;x.appendChild(C);M=x;A=L("DIV");A.id="core-body"+t.toString();A.classList.add("core-body");A.style.maxHeight=ve(h);x=a;C=t;var r=L("DIV");r.id="core-title"+C.toString();r.classList.add("core-title");var v=x.b[C].text1TFDir;v&&0!=v.length&&(r.style.direction=v);te(r,"sponsoredText","DIV","sponsored",x.b[C],!0);r.style.color=x.b[C].text1TFColor;
r.style.fontFamily=x.b[C].text1TFFontFace;r.style.fontSize=k;v=L("SPAN");v.innerHTML=x.b[C].text1TFText;r.appendChild(v);x=m([r,v]);C=x.next().value;x=x.next().value;A.appendChild(C);r=a;var u=t;if(r.l){v=L("DIV");v.id="core-ad-pill"+u.toString();v.classList.add("core-ad-pill");var H=v;u=r.b[u];r.h&&H.classList.add("rtl");te(H,"adBadgeText","SPAN","ad-badge",u);te(H,"displayUrl","SPAN","url-or-advertiser",u);r=v}else r=null;null!=r&&A.appendChild(r);v=a;H=t;u=L("DIV");u.id="core"+H.toString();u.classList.add("core");
u.style.width=ve(d);u.style.height=ve(e);u.style.marginLeft=0==H%b?"1px":"0px";u.style.marginTop="0px";u.style.marginRight=H%b==b-1?"2px":"8px";u.style.marginBottom=H/b>=c-1?"2px":"8px";v.h?Sb(u,"right"):Sb(u,"left");v=u;v.appendChild(M);v.appendChild(A);p.appendChild(v);var Y=C,gd=r;H=a.i;u=a.b[t];C=a.j;r={};M&&(r[M.id]="product");r[Y.id]="headline";null!=gd&&(r[gd.id]="url");M=v;v=u.redirect_url;H=69==u.cType?"_top":H;u=M.id+"-clickOverlay";Db(xb(u));Y=Ab("A");Y.id=u;ob(Y,v||"");Y.target=H;Ib(Y,
Zd);M.appendChild(Y);pe(C,Y,ke(r));q.push([A,x,ue(a.b[t])])}document.body.appendChild(p);a=m(q);for(b=a.next();!b.done;b=a.next())b=m(b.value),c=b.next().value,d=b.next().value,b.next().value?re(d,c,Rb(c)):qe(d,c)},void 0);}).call(this);
