document.write ('<script type="text/javascript">\n');
document.write ('//<![CDATA[\n');
document.write ('var n=navigator.appName\n');
document.write ('var ns=(n=="Netscape")\n');
document.write ('var ie=(n=="Microsoft Internet Explorer")\n');
document.write ('var op=(n=="Opera")\n');
document.write ('\n');
document.write ('var rmad_URL = "http://adv.etnews.com/RealMedia/2013/etnews_shape_relative3.js";\n');
document.write ('var Shape_objid = "etnews";\n');
document.write ('var Shape_url = "http://img.etnews.com/Et/etnews/banner/20180823/samsung_355x220.swf";\n');
document.write ('var Shape_width = "355";\n');
document.write ('var Shape_height = "220";\n');
document.write ('var Shape_click="http://adv.etnews.com/RealMedia/ads/click_lx.ads/etnews.co.kr/Main/1252386891/Position3/OasDefault/samsung_180824_P3/samsung_180824_P3_2.html/39333265663163373562386661363930";\n');
document.write ('\n');
document.write ('\n');
document.write ('\n');
document.write ('function getObject(objectId) {\n');
document.write (' if(document.getElementById && document.getElementById(objectId)) {\n');
document.write ('  return document.getElementById(objectId); // check W3C DOM\n');
document.write (' }\n');
document.write (' else if (document.all && document.all(objectID)) {\n');
document.write ('  return document.all(objectID); // IE4\n');
document.write (' }\n');
document.write (' else if (document.layers && document.layers[objectID]) {\n');
document.write ('  return document.layer[objectID]; // NN4\n');
document.write (' }\n');
document.write (' else {\n');
document.write ('  return false;\n');
document.write (' }\n');
document.write ('}\n');
document.write ('\n');
document.write ('function NextMovie1 () {\n');
document.write ('Elm1 = getObject("FloatLayer1");\n');
document.write ('Elm1.style.visibility="hidden";\n');
document.write ('}\n');
document.write ('document.write ("<SCR" + "IPT LANG" + "UAGE=');
document.write ("'");
document.write ('JAVAS" + "CRIPT1.1');
document.write ("'");
document.write (' SRC=');
document.write ("'");
document.write ('" + rmad_URL + "');
document.write ("'");
document.write ('></SCR" + "IPT>");\n');
document.write ('//]]>\n');
document.write ('</script>');
